//=======================================================================
//=============== Nova Prospekt 诺瓦矿场
	"nova_first"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"70"
				"max"		"100"
			}
		}
	}
	"nova_fourth"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"61"
				"max"		"100"
			}
		}
	}
	"nova_fifth"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"37"
			}
			"2"
			{
				"min"		"56"
				"max"		"69"
			}
			"3"
			{
				"min"		"82"
				"max"		"100"
			}
		}
	}
	"nova_seventh"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"61"
				"max"		"100"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"3"
		}
	}

//=======================================================================
//=============== Plague Tale 瘟疫传说
	"pt_home1"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"60"
				"max"		"100"
			}
		}
	}

//=======================================================================
//=============== Dry County 风沙之郡
	"dry_county_1"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"35"
				"max"		"100"
			}
		}
	}
	"dry_county_2"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"71"
				"max"		"100"
			}
		}
	}
	"dry_county_3"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"81"
				"max"		"100"
			}
		}
	}
	"dry_county_4"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"75"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== Lock Down 2 锁境危机2
	"ld1"
	{
		"ItemLimits"
		{
			"pain_pills"	"3"
		}
	}
	"ld2"
	{
		"ItemLimits"
		{
			"pain_pills"	"3"
		}
	}
	"ld3"
	{
		"ItemLimits"
		{
			"pain_pills"	"3"
		}
	}
	"ld4"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"40"
				"max"		"50"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== Devil Mountain 邪魔山岳
	"dm3_canyon"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"45"
				"max"		"100"
			}
		}
	}
	"dm4_caves"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"66"
				"max"		"100"
			}
		}
	}

//=======================================================================
//=============== Buenos Aires 布宜诺斯艾利斯
	"bsas2_m2_adrogue"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"61"
				"max"		"75"
			}
		}
	}
	"bsas2_m3_constitucion"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"41"
				"max"		"100"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
	"bsas2_m4_obelisco"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
	"bsas2_m5_retiro"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"27"
				"max"		"40"
			}
			"1"
			{
				"min"		"52"
				"max"		"100"
			}
		}
	}

//=======================================================================
//=============== Reverse Blood Harvest 血腥收获：逆转
	"l4d_farm01_hilltop_rev"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"70"
				"max"		"100"
			}
		}
	}
	"l4d_farm05_cornfield_rev"
	{
		"ItemLimits" 
		{
			"pain_pills"	"0"
		}
	}

//=======================================================================
//=============== No Mercy Apocalypse 毫不留情：启示录
	"szpital_b1_d"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"34"
				"max"		"74"
			}
		}
	}

//=======================================================================
//=============== No Mercy Xmas 毫不留情：圣诞节
	"mercy_xmas5"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"78"
			}
		}
	}

//=======================================================================
//=============== Xmas Center 圣诞中心
	"xmas_hotel"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"25"
			}
			"2"
			{
				"min"		"33"
				"max"		"100"
			}
		}
	}
    "xmas_streets"
	{
		"max_distance"		"500"
	}
    "xmas_atrium"
	{
		"start_point"		"-2018.138428 -4766.033203 536.031250"
		"start_dist"		"2571.766113"
		"start_extra_dist"		"500.000000"
		"max_distance"		"700"
		"ItemLimits"
		{
			"pain_pills"		"4"
		}
	}

//=======================================================================
//=============== Resident Evil 3 Short 生化危机3：精简
	"re3short_m1"
	{
		"max_distance"		"300"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}
	"re3short_m3"
	{
		"max_distance"		"600"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"50"
			}
		}
	}
	"re3short_m4"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== White Forest 白森林
	"wfp1_track"
	{
		"start_point"		"516.552368 -813.345154 122.180939"
		"start_dist"		"8217.142578"
		"start_extra_dist"		"500.000000"
	}
	"wfp2_horn"
	{
		"start_point"		"-10964.079102 -6570.711426 1306.031250"
		"start_dist"		"8112.253906"
		"start_extra_dist"		"500.000000"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"40"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
	"wfp3_mill"
	{
		"start_point"		"-2907.033691 1250.645142 157.277527"
		"start_dist"		"8338.834961"
		"start_extra_dist"		"500.000000"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"25"
				"max"		"55"
			}
		}
	}
	"wfp4_commstation"
	{
		"start_point"		"8245.169922 -3.964975 -2416.968750"
		"start_dist"		"13425.600586"
		"start_extra_dist"		"-1.000000"
		"ItemLimits"
		{
			"pain_pills"		"4"
		}
	}


//=======================================================================
//=============== Precinct 84 (2018 Edition) 84辖区：2018
	"p84m4_station"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
