//=======================================================================
//=============== Zengcheng Guangzhou 广州增城
	"zc_m1"
	{
		"start_point"		"-9489.070312 9707.517578 1245.214844"
		"start_dist"		"247.902756"
		"start_extra_dist"		"328.000031"
		"end_point"		"-806.114746 -3808.041016 31.031250"
		"end_dist"		"264.825195"
		"max_distance"		"500"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"23"
			}
		}
	}
	"zc_m2"
	{
		"start_point"		"0.000000 0.000000 0.000000"
		"start_dist"		"-1.000000"
		"start_extra_dist"		"-1.000000"
		"end_point"		"3596.948486 -7860.600098 -154.968750"
		"end_dist"		"358.282928"
		"max_distance"		"600"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
	"zc_m3"
	{
		"start_point"		"-9210.921875 7196.776855 -122.968750"
		"start_dist"		"276.278778"
		"start_extra_dist"		"483.717560"
		"end_point"		"14209.080078 2461.468750 -247.968750"
		"end_dist"		"307.141418"
		"max_distance"		"700"	
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
	"zc_m4"
	{
		"start_point"		"8208.521484 -1844.729736 16.031250"
		"start_dist"		"253.762085"
		"start_extra_dist"		"302.986847"
		"end_point"		"-8949.854492 3466.123779 -42.661865"
		"end_dist"		"198.560242"
		"max_distance"		"800"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
		"tank_ban_flow"
		{
			"2"
			{
				"min"		"25"
				"max"		"60"
			}
		}
	}
	"zc_m5"
	{
		"start_point"		"10472.757812 3598.424316 60.338135"
		"start_dist"		"134.805725"
		"start_extra_dist"		"218.475693"
		"max_distance"		"700"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== 2 Evil Eyes 邪恶双眸
	"2ee_01"
	{
		"max_distance"		"300"
	}
	"2ee_02"
	{
		"max_distance"		"400"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"100"
			}
		}
	}
	"2ee_03"
	{
		"max_distance"		"500"
	}
	"2ee_04"
	{
		"max_distance"		"600"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"40"
				"max"		"100"
			}
		}
	"2ee_05"
	{
		"max_distance"		"700"
	}
	"2ee_06"
	{
		"max_distance"		"800"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== Dead Center Xmas 死亡中心：圣诞
	"xmas_hotel"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"25"
			}
			"2"
			{
				"min"		"33"
				"max"		"100"
			}
		}
	}
        "xmas_atrium"
	{
		"start_point"		"-2018.138428 -4766.033203 536.031250"
		"start_dist"		"2571.766113"
		"start_extra_dist"		"500.000000"
		"max_distance"		"700"
		"ItemLimits"
		{
			"pain_pills"		"4"
		}
	}

//=======================================================================
//=============== Swamp Fever Drought 沼泽激战：旱灾
	"c3m1_plankcountry_dry"
	{
		"tank_ban_flow"
		{
			"Before ferry (bugged spawn)"
			{
				"min"		"45"
				"max"		"62"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}
	"c3m2_swamp_dry"
	{
		"tank_ban_flow"
		{
			"After plane"
			{
				"min"		"40"
				"max"		"100"
			}
		}
	}
	"c3m4_plantation_dry"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== The Happyfice 笑逝牺牲
	"c7m3_happy"
	{
		"max_distance"		"500"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"40"
			}
			"2"
			{
				"min"		"75"
				"max"		"100"
			}
		}
	}
	"c7m4_happy"
	{
		"max_distance"		"300"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"70"
				"max"		"100"
			}
		}
	}
	"c7m5_happy"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"70"
				"max"		"100"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== Resident Evil 3 Short 生化危机3：精简版
	"re3short_m1"
	{
		"max_distance"		"300"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"100"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}
	"re3short_m2"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"100"
			}
		}
	}
	"re3short_m3"
	{
		"max_distance"		"600"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"50"
			}
		}
	}
	"re3short_m4"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"100"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== Cold Front 冷锋
	"cf_m1_town"
	{
		"max_distance"		"400"
	}
	"cf_m2_mall"
	{
		"max_distance"		"500"
	}
	"cf_m4_outskirts"
	{
		"max_distance"		"700"
	}
	"cf_m5_highway"
	{
		"max_distance"		"800"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== Prague 布拉格
	"prague_2_middle_class"
	{
		"max_distance"		"500"
	}
	"prague_3_park"
	{
		"max_distance"		"500"
	}
	"prague_4_bus_depo"
	{
		"max_distance"		"700"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== We Don't Go To Ravenholm 我们不去莱温霍姆
	"l4d2_ravenholmwar_1"
	{
		"start_point"		"4288.459961 -1955.485718 -3819.637207"
		"start_dist"		"4846.009766"
		"start_extra_dist"		"500.000000"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"46"
				"max"		"100"
			}
		}
	}
	"l4d2_ravenholmwar_2"
	{
		"start_point"		"185.858078 131.059662 -3327.968750"
		"start_dist"		"5702.264160"
		"start_extra_dist"		"500.000000"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"39"
				"max"		"58"
			}
			"2"
			{
				"min"		"72"
				"max"		"100"
			}
		}
	}
	"l4d2_ravenholmwar_3"
	{
		"start_point"		"-5255.750488 2107.977783 -3191.968750"
		"start_dist"		"3380.339600"
		"start_extra_dist"		"500.000000"
		"max_distance"		"700"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"50"
			}
                        "2"
                        {
                                "min"           "55"
                                "max"           "81"
                        }
		}
	}
	"l4d2_ravenholmwar_4"
	{
		"start_point"		"-4731.572754 5359.086426 -4359.196777"
		"start_dist"		"3759.198242"
		"start_extra_dist"		"500.000000"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"60"
			}
		}
		"ItemLimits"
		{
			"pain_pills"		"4"
		}
	}

//=======================================================================
//=============== 4 Sided Coin 四面硬币
	"4sc_seperate"
	{
		"max_distance"		"300"
	}
	"4sc_base"
	{
		"max_distance"		"400"
	}
	"4sc_outage"
	{
		"max_distance"		"700"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"40"
				"max"		"60"
			}
		}
	}
	"4sc_streets"
	{
		"max_distance"		"600"
	}
	"4sc_pit"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== Dead Flag Blues 2 Reborn 死旗悲歌2：重生
	"dfb2m1_cityl"
	{
		"max_distance"		"600"
	}
	"dfb2m3_stadium"
	{
		"max_distance"		"800"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"60"
				"max"		"100"
			}
		}
	}
	"dfb2m4_woods"
	{
		"max_distance"		"500"
	}
	"dfb2m5_station"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== The Arrival 到达
	"dc3m1_arrival"
	{
		"start_point"		"-9138.076172 6940.194824 50.031246"
		"start_dist"		"9764.584961"
		"start_extra_dist"		"-1.000000"
		"max_distance"		"600"
	}
	"dc3m2_riverside"
	{
		"start_point"		"-3506.369385 -744.586731 -263.968750"
		"start_dist"		"3837.952881"
		"start_extra_dist"		"500.000000"
		"max_distance"		"500"
	}
	"dc3m3_backalley"
	{
		"start_point"		"-2916.182373 -4334.634766 88.031250"
		"start_dist"		"3747.817383"
		"start_extra_dist"		"500.000000"
		"max_distance"		"400"
	}
	"dc3m4_bridge"
	{
		"start_point"		"821.293762 -4200.721191 296.031250"
		"start_dist"		"15503.458984"
		"start_extra_dist"		"500.000000"
		"max_distance"		"300"
	}
	"dc3m5_plant"
	{
		"start_point"		"120.075363 6575.860352 304.031250"
		"start_dist"		"7723.745605"
		"start_extra_dist"		"-1.000000"
		"max_distance"		"600"
		"ItemLimits"
		{
			"pain_pills"		"2"
		}
	}
	"dc3m6_station"
	{
		"start_point"		"6943.945801 9591.779297 752.031250"
		"start_dist"		"9271.577148"
		"start_extra_dist"		"500.000000"
		"max_distance"		"800"
		"ItemLimits"
		{
			"pain_pills"		"4"
		}
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"45"
				"max"		"57"
			}
			"2"
			{
				"min"		"70"
				"max"		"100"
			}
		}
	}

//=======================================================================
//=============== Dead Air Redux Aw 静寂时分：复原
	"daredux_map1_docks_aw"
	{
		"start_point"		"6325.929199 -6627.832031 -110.968750"
		"start_dist"		"6014.413574"
		"start_extra_dist"		"500.000000"
		"tank_ban_flow"
		{
			"公寓窄道"
			{
				"min"		"70"
				"max"		"100"
			}
		}
	}
	"daredux_map2_houses_aw_test2"
	{
		"start_point"		"4808.424805 -629.967712 641.362915"
		"start_dist"		"3298.242432"
		"start_extra_dist"		"500.000000"
		"max_distance"		"300"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
		"tank_ban_flow"
		{
			"安全屋前"
			{
				"min"		"0"
				"max"		"39"
			}
		}
	}
	"daredux_map4_offices_aw"
	{
		"start_point"		"5450.735352 2743.161865 48.031250"
		"start_dist"		"4173.761719"
		"start_extra_dist"		"500.000000"
		"tank_ban_flow"
		{
			"固定尸潮事件"
			{
				"min"		"61"
				"max"		"100"
			}
		}
	}
	"daredux_map5_garage_aw"
	{
		"start_point"		"-5205.845703 -3025.143799 16.031250"
		"start_dist"		"8028.985840"
		"start_extra_dist"		"500.000000"
		"ItemLimits"
		{
			"pain_pills"	"2"
		}
	}
	"daredux_map6_terminal_aw"
	{
		"start_point"		"-307.843567 3480.792725 296.031250"
		"start_dist"		"3639.778809"
		"start_extra_dist"		"500.000000"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"51"
				"max"		"75"
			}
		}
	}
	"daredux_runway_aw"
	{
		"start_point"		"-6369.671875 11969.913086 127.379120"
		"start_dist"		"3162.151123"
		"start_extra_dist"		"500.000000"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"70"
			}
		}
	}

//=======================================================================
//=============== White Forest 白森林
	"wfp1_track"
	{
		"start_point"		"516.552368 -813.345154 122.180939"
		"start_dist"		"8217.142578"
		"start_extra_dist"		"500.000000"
	}
	"wfp2_horn"
	{
		"start_point"		"-10964.079102 -6570.711426 1306.031250"
		"start_dist"		"8112.253906"
		"start_extra_dist"		"500.000000"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"40"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
	"wfp3_mill"
	{
		"start_point"		"-2907.033691 1250.645142 157.277527"
		"start_dist"		"8338.834961"
		"start_extra_dist"		"500.000000"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"25"
				"max"		"55"
			}
		}
	}
	"wfp4_commstation"
	{
		"start_point"		"8245.169922 -3.964975 -2416.968750"
		"start_dist"		"13425.600586"
		"start_extra_dist"		"-1.000000"
		"ItemLimits"
		{
			"pain_pills"		"4"
		}
	}

//=======================================================================
//=============== North Chaos 北境乱象
	"nc_littletown"
	{
		"max_distance"		"700"
		"ItemLimits"
		{
			"pain_pills"	"3"
		}
	}
	"nc_helicopter"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== CEAD Fever CEDA狂热病
	"cedafever_m1"
	{
		"start_point"		"-4240.009277 1635.965210 608.031250"
		"start_dist"		"4466.577637"
		"start_extra_dist"		"500.000000"
	}
	"cedafever_m2"
	{
		"start_point"		"360.129364 580.627747 -159.968750"
		"start_dist"		"9200.840820"
		"start_extra_dist"		"500.000000"
	}
	"cedafever_m3"
	{
		"start_point"		"-5114.000000 4186.000000 1837.500000"
		"start_dist"		"12.401754"
		"start_extra_dist"		"7.842405"
		"end_point"		"-5918.031250 2978.301514 1694.997070"
		"ItemLimits"
		{
			"pain_pills"		"4"
		}
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"57"
				"max"		"100"
			}
		}
	}


//=======================================================================
//===============Surrounded by the Dead II 亡者之围2
	"l4d2_sbtd_01"
	{
		"start_point"		"7132.750977 -3305.185547 -95.968750"
		"start_dist"		"7611.110840"
		"start_extra_dist"		"500.000000"
		"max_distance"		"400"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"40"
			}
			"2"
			{
				"min"		"75"
				"max"		"100"
			}
		}
	}
	"l4d2_sbtd_02"
	{
		"start_point"		"195.688416 17.202160 -103.968750"
		"start_dist"		"9686.446289"
		"start_extra_dist"		"500.000000"
		"max_distance"		"500"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"33"
			}
			"2"
			{
				"min"		"42"
				"max"		"50"
			}
		}
	}
}

//=======================================================================
//=============== Nova Prospekt 诺瓦矿场
	"nova_first"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"70"
				"max"		"100"
			}
		}
	}
	"nova_fourth"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"61"
				"max"		"100"
			}
		}
	}
	"nova_fifth"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"37"
			}
			"2"
			{
				"min"		"56"
				"max"		"69"
			}
			"3"
			{
				"min"		"82"
				"max"		"100"
			}
		}
	}
	"nova_seventh"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"61"
				"max"		"100"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"3"
		}
	}

//=======================================================================
//=============== Roadkill 公路杀手
	"grmap1"
	{
		"max_distance"		"300"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}
	"gridmap2"
	{
		"max_distance"		"400"
	}
	"gridmap3"
	{
		"max_distance"		"500"
	}

//=======================================================================
//=============== de_port 运输港口
	"csport_c1freightterminal"
	{
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}

//=======================================================================
//=============== de_prodigy 通信枢纽
	"csprodigy_c1loading"
	{
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}
	"csprodigy_c2facility"
	{
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}

//=======================================================================
//=============== Plague Tale 瘟疫传说
	"pt_home1"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"60"
				"max"		"100"
			}
		}
	}

//=======================================================================
//=============== Buenos Aires 布宜诺斯艾利斯
	"bsas2_m2_adrogue"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"61"
				"max"		"75"
			}
		}
	}
	"bsas2_m3_constitucion"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"41"
				"max"		"100"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
	"bsas2_m4_obelisco"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
	"bsas2_m5_retiro"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"27"
				"max"		"40"
			}
			"1"
			{
				"min"		"52"
				"max"		"100"
			}
		}
	}

//=======================================================================
//=============== L4D2 Short 求生之路精简
	"short_carnival"
	{
		"ItemLimits"
		{
			"pain_pills"	"5"
		}

	}
	"short_toll"
	{
		"ItemLimits"
		{
			"pain_pills"	"6"
		}
	}
	"short_air"
	{
		"ItemLimits"
		{
			"pain_pills"	"7"
		}
	}
	"short_harvest"
	{
		"ItemLimits"
		{
			"pain_pills"	"6"
		}
	}

//=======================================================================
//=============== Reverse Blood Harvest 血腥收获：逆转
	"l4d_farm01_hilltop_rev"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"70"
				"max"		"100"
			}
		}
	}
	"l4d_farm05_cornfield_rev"
	{
		"ItemLimits" 
		{
			"pain_pills"	"0"
		}
	}

//=======================================================================
//=============== No Mercy Apocalypse 毫不留情：启示录
	"szpital_b1_d"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"34"
				"max"		"74"
			}
		}
	}

//=======================================================================
//=============== Fairfield Terror 费尔菲尔德恐慌：毫不留情重置
	"ft_m1_apartments_08_a"
	{
		"max_distance"		"320"
	}
	"ft_m4_hospital_08_a"
	{
		"max_distance"		"500"
		"tank_ban_flow"
		{
			"Before elevator (bugged spawn)"
			{
				"min"		"32"
				"max"		"81"
			}
		}
	}
	"ft_m5_rooftop_08_a"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== No Mercy Xmas 毫不留情：圣诞
	"mercy_xmas5"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"78"
			}
		}
	}

//=======================================================================
//=============== Night Terror 惊魂之夜
	"nt01_mansion"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"33"
				"max"		"42"
			}
		}
	}
	"nt03_moria"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
	"nt04_jungleruins"
	{
		"ItemLimits"
		{
			"pain_pills"	"3"
		}
	}
