//=======================================================================
//=============== Arena of the Dead 尸骸竞技场 //修改中文翻译
	"jsarena201_town"
	{
		"max_distance"		"700" //路程修改800->700
	}
	"jsarena203_roof" 
	{
		"max_distance"		"500"//路程修改600->500
		"tank_ban_flow" //禁克路程修改
		{
			"1"
			{
				"min"		"50"
				"max"		"65"
			}
			"2"
			{
				"min"		"72"
				"max"		"99"
			}
		}
	}
	"jsarena204_arena"
	{
		"ItemLimits" //药数量修改
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== Death Aboard 2 幽冥诡舶2 //修改中文翻译
	"l4d_deathaboard04_ship"
	{
		"tank_ban_flow" //禁克路程修改
		{
			"1"
			{
				"min"		"0"
				"max"		"60"
			}
		}
	}
	"l4d_deathaboard05_light"
	{
		"ItemLimits" //药数量修改
		{
			"pain_pills"	"4"
		}
	}
	
//=======================================================================
//=============== One Four Nine 古墓亡影
	"l4d_149_1"
	{
		"tank_ban_flow" //禁克路程修改
		{
			"1"
			{
				"min"		"30"
				"max"		"75"
			}
		}
	}
	
//=======================================================================
//=============== Undead Zone 亡灵禁区 //修改中文翻译
	"uz_escape"
	{
		"ItemLimits" //药数量修改
		{
			"pain_pills" "4"
		}
	}

//=======================================================================
//=============== The Bloody Moors 血腥荒野 //英文修正
	"l4d_tbm_3"
	{
		"max_distance"		"700"//路程修改500->700
	}

//=======================================================================
//=============== Day Break 黎明
	"l4d2_daybreak05_rescue"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}


