//=======================================================================
//=============== 2 Evil Eyes 邪恶双眸
	"2ee_01"
	{
		"max_distance"		"300"
	}
	"2ee_02"
	{
		"max_distance"		"400"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"100"
			}
		}
	}
	"2ee_03"
	{
		"max_distance"		"500"
	}
	"2ee_04"
	{
		"max_distance"		"600"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"40"
				"max"		"100"
			}
		}
	"2ee_05"
	{
		"max_distance"		"700"
	}
	"2ee_06"
	{
		"max_distance"		"800"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== The Happyfice 笑逝牺牲
	"c7m3_happy"
	{
		"max_distance"		"500"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"50"
			}
			"2"
			{
				"min"		"75"
				"max"		"100"
			}
		}
	}
	"c7m4_happy"
	{
		"max_distance"		"200"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}
	"c7m5_happy"
	{
		"max_distance"		"800"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"70"
				"max"		"100"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== Prague 布拉格
	"prague_2_middle_class"
	{
		"max_distance"		"500"
	}
	"prague_3_park"
	{
		"max_distance"		"500"
	}
	"prague_4_bus_depo"
	{
		"max_distance"		"800"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== 4 Sided Coin 四面硬币
	"4sc_seperate" //m1
	{
		"max_distance"		"300"
	}
	"4sc_base" //m2
	{
		"max_distance"		"400"
	}
	"4sc_outage" //m3
	{
		"max_distance"		"500"
	}
	"4sc_streets" //m4
	{
		"max_distance"		"600"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"52"
				"max"		"65"
			}
		}
	}
	"4sc_pit" //m5
	{
		"ItemLimits" 
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== Early Days 末日初兆
	"earlydays2"
	{
		"max_distance"		"500"
	}
	"earlydays3"
	{
		"max_distance"		"600"
	}
	"earlydays4"
	{
		"max_distance"		"500"
	}
	"earlydays5"
	{
		"max_distance"		"600"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== Nanning Guangxi 广西南宁
	"nanningcity_bridge_m6"
	{
		"ItemLimits"
		{
			"pain_pills"	"3"
		}
	}

//=======================================================================
//=============== Big Wat Halloween 万圣佛寺
	"bigwat_d4"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"60"
				"max"		"100"
			}
		}
	}
	"bigwat_d5"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== Zengcheng Guangzhou 广州增城
	"zc_m1"
	{
		"start_point"		"-9489.070312 9707.517578 1245.214844"
		"start_dist"		"247.902756"
		"start_extra_dist"		"328.000031"
		"end_point"		"-806.114746 -3808.041016 31.031250"
		"end_dist"		"264.825195"
		"max_distance"		"400"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"23"
			}
		}
	}
	"zc_m2"
	{
		"start_point"		"0.000000 0.000000 0.000000"
		"start_dist"		"-1.000000"
		"start_extra_dist"		"-1.000000"
		"end_point"		"3596.948486 -7860.600098 -154.968750"
		"end_dist"		"358.282928"
		"max_distance"		"600"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
	"zc_m3"
	{
		"start_point"		"-9210.921875 7196.776855 -122.968750"
		"start_dist"		"276.278778"
		"start_extra_dist"		"483.717560"
		"end_point"		"14209.080078 2461.468750 -247.968750"
		"end_dist"		"307.141418"
		"max_distance"		"700"	
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}	
	"zc_m5"
	{
		"start_point"		"10472.757812 3598.424316 60.338135"
		"start_dist"		"134.805725"
		"start_extra_dist"		"218.475693"
		"max_distance"		"800"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== Crash Course: Rerouted 坠机险途：改航
	"ccr1_alleys"
	{
		"max_distance"		"400"
	}

