//=======================================================================
//=============== 2 Evil Eyes 邪恶双眸
	"2ee_01"
	{
		"max_distance"		"300"
	}
	"2ee_02"
	{
		"max_distance"		"400"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"100"
			}
		}
	}
	"2ee_03"
	{
		"max_distance"		"500"
	}
	"2ee_04"
	{
		"max_distance"		"600"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"40"
				"max"		"100"
			}
		}
	"2ee_05"
	{
		"max_distance"		"700"
	}
	"2ee_06"
	{
		"max_distance"		"800"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== The Happyfice 笑逝牺牲
	"c7m3_happy"
	{
		"max_distance"		"500"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"50"
			}
			"2"
			{
				"min"		"75"
				"max"		"100"
			}
		}
	}
	"c7m4_happy"
	{
		"max_distance"		"200"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}
	"c7m5_happy"
	{
		"max_distance"		"800"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"70"
				"max"		"100"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== Prague 布拉格
	"prague_2_middle_class"
	{
		"max_distance"		"500"
	}
	"prague_3_park"
	{
		"max_distance"		"500"
	}
	"prague_4_bus_depo"
	{
		"max_distance"		"800"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== 4 Sided Coin 四面硬币
	"4sc_seperate" //m1
	{
		"max_distance"		"300"
	}
	"4sc_base" //m2
	{
		"max_distance"		"400"
	}
	"4sc_streets" //m4
	{
		"max_distance"		"600"
	}
	"4sc_pit" //m5
	{
		"ItemLimits" 
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== Early Days 末日初兆
	"earlydays2"
	{
		"max_distance"		"500"
	}
	"earlydays3"
	{
		"max_distance"		"600"
	}
	"earlydays4"
	{
		"max_distance"		"500"
	}
	"earlydays5"
	{
		"max_distance"		"600"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== Nanning Guangxi 广西南宁
	"nanningcity_bridge_m6"
	{
		"ItemLimits"
		{
			"pain_pills"	"3"
		}
	}

//=======================================================================
//=============== Big Wat Halloween 万圣佛寺
	"bigwat_d4"
	{
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"60"
				"max"		"100"
			}
		}
	}
	"bigwat_d5"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}





