filter:
; --- Delete the health kit（删除医疗包）
{
	"classname" "weapon_first_aid_kit_spawn"
}

; --- 删除秒杀点，改为20血惩罚
modify:
{
    match:
    {
	"classname" "trigger_hurt"
    }
    replace:
    {
	"damagecap" "80"
	"damage" "40"
    }
}

add:
{
	"solid" "6"
	"origin" "-1165 1227 -384"
	"model"	 "models/props_vehicles/cara_84sedan.mdl"
	"angles" "-0 -75 0"
	"classname" "prop_physics"
}
{
	"solid" "6"
	"origin" " -1303 1723 -384"
	"model"	 "models/props_vehicles/cara_84sedan.mdl"
	"angles" "0 341 0"
	"classname" "prop_physics"
}
