; ============================================================
; =============      stripper by GuiSAE       ================
; ============== [4sc_pit] [m5/5] [4coinfull] ================
; ============================================================

add:
; --- 救援点药丸
{
	"classname" "weapon_pain_pills_spawn"
	"targetname" "pills_1"
	"origin" "-6170 -3992 165"
	"angles" "90 15 0"
    "spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"targetname" "pills_2"
	"origin" "-6174 -4000 165"
	"angles" "90 315 0"
    "spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"targetname" "pills_3"
	"origin" "-6186 -3984 165"
	"angles" "90 285 0"
    "spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"targetname" "pills_4"
	"origin" "-6186 -4004 165"
	"angles" "90 60 0"
    "spawnflags" "2"
}

filter:
; --- Delete the health kit（删除医疗包）
{
	"classname" "weapon_first_aid_kit_spawn"
}
{
	"classname" "weapon_item_spawn"
}
{
	"classname" "prop_health_cabinet"
}