; ============================================================
; =============      stripper by GuiSAE       ================
; =========== [cedafever_m1] [m1/3] [CEDA Fever] =============
; ============================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; ############      å¯¼æ¼”ç³»ç»Ÿä¸äº‹ä»¶å˜æ›´      ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==               å¯¼æ¼”ç³»ç»Ÿ & äº‹ä»¶ä¿®æ”¹               ==
; =====================================================
; ==       Modify director behaviour and events      ==
; ==             ä¿®æ”¹å¯¼æ¼”ç³»ç»Ÿè¡Œä¸ºå’Œäº‹ä»¶              ==
; =====================================================

filter:
; --- åˆ é™¤åŠ¨ç”»
{
	"classname" "point_viewcontrol_survivor"
}
{
	"targetname" "introtrain1"
}
{
	"targetname" "path1"
}
{
	"targetname" "path9"
}
{
	"targetname" "path10"
}
{
	"targetname" "relay_intro_setup"
}
{
	"targetname" "relay_intro_start"
}

modify:
{
	match:
	{
		"targetname" "director"
	}
	delete:
	{
		"OnGameplayStart" "relay_intro_startTrigger0-1"
	}
	insert:
	{
		"OnGameplayStart" "relay_intro_finishedTrigger0-1"
	}
}
{
	match:
	{
		"targetname" "relay_intro_finished"
	}
	delete:
	{
		"OnTrigger" "camera_intro_survivor_04StartMovement0-1"
		"OnTrigger" "camera_intro_survivor_03StartMovement0-1"
		"OnTrigger" "camera_intro_survivor_02StartMovement0-1"
		"OnTrigger" "camera_intro_survivor_01StartMovement0-1"
		"OnTrigger" "directorReleaseSurvivorPositions1-1"
		"OnTrigger" "directorFinishIntro1-1"
	}
	insert:
	{
		"OnTrigger" "lcs_introStart1-1"
	}
}

; ################  ITEM SPAWN CHANGES  ###############
; ################  ç‰©å“ç”Ÿæˆç‚¹å˜æ›´  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==            è¯ä¸¸ / ç‰©å“ / æ­¦å™¨ç”Ÿæˆç‚¹             ==
; =====================================================
; ==   Remove or change pill, item & weapon spawns   ==
; ==        ç§»é™¤æˆ–ä¿®æ”¹è¯ä¸¸ã€ç‰©å“å’Œæ­¦å™¨ç”Ÿæˆç‚¹         ==
; =====================================================

modify:
; --- å‡ºç”Ÿåœ°ä¸€æ¥¼çš„æªæ¢°æ›¿æ¢
; --- Shotgun
{
	match:
	{
		"hammerid" "597178"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
; --- SMG
{
	match:
	{
		"hammerid" "597160"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
; --- æ¡¥å£è¡¥ç»™ç‚¹çš„æªæ¢°æ›¿æ¢
; --- Shotgun
{
	match:
	{
		"hammerid" "597926"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
; --- SMG
{
	match:
	{
		"hammerid" "597920"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
; --- ä¸‹æ¡¥åçš„è­¦æŠ¥è½¦æ—çš„æªæ¢°æ›¿æ¢
; --- Shotgun
{
	match:
	{
		"hammerid" "598313"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
; --- SMG
{
	match:
	{
		"hammerid" "598305"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}

filter:
; --- åˆ é™¤ç»ˆç‚¹å®‰å…¨å±‹çš„è¯ç®±
{
	"classname" "prop_health_cabinet"
	"origin" "-8404 158 290"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==                   é™æ€å¼¹è¯å †                    ==
; =====================================================
; ==          Add or modify ammo pile spawns         ==
; ==             æ·»åŠ æˆ–ä¿®æ”¹å¼¹è¯å †ç”Ÿæˆç‚¹              ==
; =====================================================

add:
; --- å°å±…æ°‘æ¥¼äºŒæ¥¼æ²™å‘æ·»åŠ å­å¼¹
{
	"origin" "-1661 -1786 279"
	"angles" "0 120 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- è¿›å…¥æ¡¥ä¸‹æˆ¿é—´çš„é“ç½‘æ¡Œä¸Šæ·»åŠ å­å¼¹
{
	"origin" "338 1457.7 231"
	"angles" "0 120 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- ä¸‹æ¡¥åçš„è­¦æŠ¥è½¦æ—
{
	"origin" "-2444.07 -3735.37 161.165"
	"angles" "0 74 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- å°çƒå…
{
	"origin" "-8440 -2254 550"
	"angles" "0 342 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==                  å¯ç ´åç‰©ä»¶å˜æ›´                 ==
; =====================================================
; ==           Add/remove/modify hittables           ==
; ==            æ·»åŠ /ç§»é™¤/ä¿®æ”¹å¯ç ´åç‰©ä»¶             ==
; =====================================================

modify:
; --- å°†æ‰€æœ‰è½¦è½¬æ¢ä¸ºä¸å¯å‡»æ‰“
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/cara_95sedan.mdl"
	}
	replace:
	{
		"classname"	"prop_dynamic"
	}
	insert:
	{
		"solid" "6"
		"spawnflags" "0"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/cara_69sedan.mdl"
	}
	replace:
	{
		"classname"	"prop_dynamic"
	}
	insert:
	{
		"solid" "6"
		"spawnflags" "0"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	}
	replace:
	{
		"classname"	"prop_dynamic"
	}
	insert:
	{
		"solid" "6"
		"spawnflags" "0"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/police_car_rural.mdl"
	}
	replace:
	{
		"classname"	"prop_dynamic"
	}
	insert:
	{
		"solid" "6"
		"spawnflags" "0"
		"disableshadows" "0"
	}
}
{
	match:
	{
		"targetname" "InstanceAuto2-car_physics"
	}
	replace:
	{
		"origin" "234 -403 537"
		"angles" "3.89611 120.077 2.25348"
	}
}
{
	match:
	{
		"hammerid" "1087257"
	}
	replace:
	{
		"origin" "234 -403 537"
		"angles" "3.89611 120.077 2.25348"
	}
}
{
	match:
	{
		"targetname" "InstanceAuto3-car_physics"
	}
	replace:
	{
		"origin" "153.525 -589 548"
		"angles" "-5.5024 254.95 4.58253"
	}
}
{
	match:
	{
		"hammerid" "1087324"
	}
	replace:
	{
		"origin" "153.525 -589 548"
		"angles" "-5.5024 254.95 4.58253"
	}
}
{
	match:
	{
		"targetname" "InstanceAuto4-police_car"
	}
	replace:
	{
		"origin" "477 -246.121 526"
		"angles" "0 0 -3.5"
	}
}
{
	match:
	{
		"targetname" "InstanceAuto4-police_car_glass"
	}
	replace:
	{
		"origin" "477 -246.121 526"
		"angles" "0 0 -3.5"
	}
}
{
	match:
	{
		"targetname" "InstanceAuto5-car_physics"
	}
	replace:
	{
		"origin" "401 -2496 645"
	}
}
{
	match:
	{
		"hammerid" "1087397"
	}
	replace:
	{
		"origin" "401 -2496 645"
	}
}
{
	match:
	{
		"targetname" "InstanceAuto8-car_physics"
	}
	replace:
	{
		"origin" "-3247 -4504 158"
	}
}
{
	match:
	{
		"hammerid" "1087537"
	}
	replace:
	{
		"origin" "-3247 -4504 158"
	}
}
{
	match:
	{
		"targetname" "InstanceAuto7-car_physics"
	}
	replace:
	{
		"origin" "-3614 -4632 159"
	}
}
{
	match:
	{
		"hammerid" "1087470"
	}
	replace:
	{
		"origin" "-3614 -4632 159"
	}
}
{
	match:
	{
		"targetname" "InstanceAuto13-car_physics"
	}
	replace:
	{
		"angles" "-1.5 270 0"
		"origin" "396 1167 450"
	}
}
{
	match:
	{
		"hammerid" "1087659"
	}
	replace:
	{
		"angles" "-1.5 270 0"
		"origin" "396 1167 450"
	}
}

; #############  MAP CLIPPING AND ISSUES  #############
; #############    åœ°å›¾ç©¿æ¨¡ä¸é—®é¢˜ä¿®å¤     #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==                   æ¼æ´åˆ©ç”¨å°å µ                  ==
; =====================================================
; ==      Block intentionally performed exploits     ==
; ==             é˜»æ­¢æ•…æ„è¿›è¡Œçš„æ¼æ´åˆ©ç”¨              ==
; =====================================================


; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==                    è¶Šç•ŒåŒºåŸŸ                     ==
; =====================================================
; ==  Block players getting outside / under the map  ==
; ==           é˜»æ­¢ç©å®¶åˆ°è¾¾åœ°å›¾å¤–/åœ°å›¾ä¸‹æ–¹           ==
; =====================================================


; =====================================================
; ==                   STUCK SPOTS                   ==
; ==                    å¡ç‚¹åŒºåŸŸ                     ==
; =====================================================
; ==  Prevent players from getting stuck in the map  ==
; ==              é˜²æ­¢ç©å®¶åœ¨åœ°å›¾ä¸­å¡ä½               ==
; =====================================================


; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==                   å¹²æ‰°é¡¹è°ƒæ•´                    ==
; =====================================================
; ==      Clipping improvements, QOL map changes     ==
; ==             ç©¿æ¨¡æ”¹è¿›ï¼Œåœ°å›¾ä½“éªŒä¼˜åŒ–              ==
; =====================================================

modify:
; --- è®¾ç½®æœºå…³å¤„çš„çª—æˆ·ä¸ºä¸å¯ç©¿é€
{
	match:
	{
		"targetname" "window_glow"
	}
	replace:
	{
		"disableshadows" "0"
		"solid" "6"
	}
}

add:
; --- ä½¿ç”¨ç©ºæ°”å¢™å°ä½èµ·ç‚¹æ¥¼ä¸‹å¯ä»¥ç©¿é€çš„çª—æˆ·
{
	"classname" "env_physics_blocker"
	"origin" "-1964 1619 38"
	"mins" "-200 -2.5 -12.5"
	"maxs" "200 2.5 12.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2104 1619 97"
	"mins" "-2 -2.5 -12.5"
	"maxs" "2 2.5 12.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1964 1619 97"
	"mins" "-2 -2.5 -12.5"
	"maxs" "2 2.5 12.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1824 1619 97"
	"mins" "-2 -2.5 -12.5"
	"maxs" "2 2.5 12.5"
	"initialstate" "1"
	"BlockType" "0"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; ###########       æ–°å¢é“å…·ä¸ç”Ÿæˆç‚¹        ###########
; =====================================================
; ==                      PROPS                      ==
; ==                       é“å…·                      ==
; =====================================================
; ==       New props for balance and SI spawns       ==
; ==          ç”¨äºå¹³è¡¡å’Œç‰¹æ„Ÿç”Ÿæˆç‚¹çš„æ–°é“å…·           ==
; =====================================================

add:
; --- å‡ºç”Ÿåœ°é™„è¿‘çš„æ¥¼é¡¶æ·»åŠ å›´æ æ¨¡å‹
{
	"solid" "6"
	"origin" "-2446 2941 584"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_post001.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2446 2877 584"
	"angles" "0 0 0"
	"model" "models/props_urban/fence001_128.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2446 2749 584"
	"angles" "0 0 0"
	"model" "models/props_urban/fence001_128.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2446 2621 584"
	"angles" "0 0 0"
	"model" "models/props_urban/fence001_128.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2446 2493 584"
	"angles" "0 0 0"
	"model" "models/props_urban/fence001_128.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2446 2365 584"
	"angles" "0 0 0"
	"model" "models/props_urban/fence001_128.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2383 2941 584"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_128.mdl"
	"classname"	"prop_dynamic"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2446 2621 641"
	"mins" "-2 -323 -71"
	"maxs" "2 323 71"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2380 2942 644"
	"mins" "-64 -2.5 -68"
	"maxs" "64 2.5 68"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==                 æ¢¯å­/ç”µæ¢¯å‰Šå¼±                   ==
; =====================================================
; ==   Nerf ladder & elevator attacks for infected   ==
; ==    å‰Šå¼±æ„ŸæŸ“è€…ï¼ˆç‰¹æ„Ÿï¼‰åœ¨æ¢¯å­/ç”µæ¢¯ä¸Šçš„æ”»å‡»èƒ½åŠ›    ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; ############      åœ°å›¾éŸ³æ•ˆä¸å›¾åƒå˜æ›´     ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==                    éŸ³æ•ˆç§»é™¤                     ==
; =====================================================
; ==    Remove or adjust sounds played by the map    ==
; ==            ç§»é™¤æˆ–è°ƒæ•´åœ°å›¾æ’­æ”¾çš„éŸ³æ•ˆ             ==
; =====================================================


; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==                å›¾åƒæ•ˆæœ/ç²’å­ç§»é™¤                ==
; =====================================================
; ==        Remove visual effects from the map       ==
; ==              ç§»é™¤åœ°å›¾ä¸­çš„è§†è§‰ç‰¹æ•ˆ               ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; ###############      è§¦å‘å™¨ä¸ç¬”åˆ·      ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==                    ç¢°æ’ä½“ç§»é™¤                   ==
; =====================================================
; ==      Remove miscellaneous clips and brushes     ==
; ==             ç§»é™¤æ‚é¡¹ç¢°æ’ä½“å’Œç¬”åˆ·                ==
; =====================================================


; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==                è§¦å‘å™¨ç§»é™¤/ä¿®å¤                  ==
; =====================================================
; ==    Fix triggers that interfere with gameplay    ==
; ==            ä¿®å¤å¹²æ‰°æ¸¸æˆç©æ³•çš„è§¦å‘å™¨             ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; #############       æ¢¯å­å˜æ›´ä¸ä¿®å¤       ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==                 æ¢¯å­æ·»åŠ /ä¿®å¤                   ==
; =====================================================
; ==              Add or change ladders              ==
; ==                 æ·»åŠ æˆ–ä¿®æ”¹æ¢¯å­                  ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; #######           æ‚é¡¹/åœ°å›¾ç‰¹å®šå˜æ›´            ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                    ç©ºç™½æ ‡é¢˜                     ==
; =====================================================
; ==                Blank description                ==
; ==                    ç©ºç™½æè¿°                     ==
; =====================================================
