filter:
{
	"classname" "weapon_item_spawn"
}
{
	"classname" "weapon_pain_pills_spawn"
}

add:
;坦克的垫脚石
{
	"classname" "prop_dynamic"
	"origin" "-1923 4878 -3293"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/militiarock06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
;加药
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-1614 4617 -2998"
	"angles" "0 0 0"
	"spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-554 4944 -3189"
	"angles" "0 0 0"
	"spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "669 5299 -2862"
	"angles" "0 0 0"
	"spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-302 6810 -2790"
	"angles" "0 0 0"
	"spawnflags" "2"
}

;救援不用等待
modify:
{
	match:
	{
		"targetname" "stadium_exit_leftt_escape_trigger"
	}
	insert:
	{
		"OnEntireTeamStartTouch" "radioFinaleEscapeFinished0-1"
		"OnEntireTeamStartTouch" "outroRollStatsCrawl0-1"
		"OnEntireTeamStartTouch" "fade_outro_3Fade0-1"
		"OnEntireTeamStartTouch" "radioFinaleEscapeForceSurvivorPositions0.2-1"
              	"filtername" "FilterSurvivor"
	        "startdisabled" "0"
	}
	delete:
	{
		"StartDisabled" "1"
		"OnEntireTeamStartTouch" "escape_left_relayTrigger1-1"
		"OnEntireTeamStartTouch" "spawnerForceSpawn0.9-1"
		"OnEntireTeamStartTouch" "heli_doorOpen1-1"
		"OnEntireTeamStartTouch" "heli_door2Open2-1"
	}
}

modify:
{
	match:
	{
		"targetname" "radio"
	}
	delete:
	{
		"FinaleEscapeStarted" "stadium_exit_left_relayTrigger0-1"
		"FinaleStart" "radio_game_event_preKill0-1"
		"UseStart" "radio_game_eventKill0-1"
		"FinalePause" "orator_farm_radioSpeakResponseConceptfarm_radio_intransit 0-1"
		"UseStart" "orator_farm_radioSpeakResponseConceptfarm_radio_button2 WhoDidIt:!Activator0-1"
		"VersusTravelCompletion" "0.2"
	}
	insert:
	{
		"VersusTravelCompletion" "1"
	}
}

modify:
{
	match:
	{
		"hammerid" "13454199"
	}
	insert:
	{
		"OnMapSpawn" "stadium_exit_left_navblockerUnblockNav15-1"
		"OnMapSpawn" "stadium_exit_leftt_escape_triggerEnable17-1"
		"OnMapSpawn" "radioFinaleEscapeVehicleReadyForSurvivors18-1"
		"OnMapSpawn" "stadium_exit_left_chopper_propEnable0-1"
		"OnMapSpawn" "stadium_exit_left_chopper_brushEnable17-1"
		"OnMapSpawn" "stadium_exit_left_chopper_propSetAnimationhover117-1"
		"OnMapSpawn" "stadium_exit_left_chopper_propSetAnimationarrival10-1"
		"OnMapSpawn" "chopper_left_beams_templateForceSpawn0-1"
		"OnMapSpawn" "chopper_pilotSetParentAttachmentpilot_point0.2-1"
		"OnMapSpawn" "chopper_pilotSetParentstadium_exit_left_chopper_prop0.1-1"
		"OnMapSpawn" "chopper_pilotEnable0-1"
		"OnMapSpawn" "pilot_radio_getin_timerEnable12-1"
		"OnMapSpawn" "ladder_relayTrigger16.2-1"
		"OnMapSpawn" "ladder_blockerKill19.2-1"
		"OnMapSpawn" "relay_enable_tanksTrigger0-1"
		"OnMapSpawn" "voice_heli01PickRandom2-1"
		"OnMapSpawn" "timer_voice_heli02Enable10-1"
		"OnMapSpawn" "!selfDisable25-1"
		"OnMapSpawn" "rescue_hintShowHint18-1"
		"OnMapSpawn" "radio_buttonKill0.1-1"
		"OnMapSpawn" "radio_game_event_preKill0-1"
		"OnMapSpawn" "radio_modelKill8-1"
		"OnMapSpawn" "radio_templateForceSpawn8-1"
		"OnMapSpawn" "directorEndScript0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "radio"
	}
	insert:
	{
		"origin" "1704 8702.07 -2155"
	}
}

filter:
{
	"targetname" "radio_model"
}
{
	"targetname" "radio_button"
}
{
	"glow" "radio_model"
}
