filter:
;删除开场和尸潮
{
	"targetname" "camera_intro_survivor_01"
}
{
	"targetname" "camera_intro_survivor_02"
}
{
	"targetname" "camera_intro_survivor_03"
}
{
	"targetname" "camera_intro_survivor_04"
}
{
	"hammerid" "2606028"
}
{
	"hammerid" "855552"
}
{
	"targetname" "panic_relay"
}
{
	"targetname" "panic_relay2"
}
{
	"targetname" "relay_intro_setup"
}
{
	"targetname" "relay_intro_start"
}

modify:
{
	match:
	{
		"hammerid" "2095440"
	}
	insert:
	{
		"OnMapSpawn" "directorForceSurvivorPositions0-1"
		"OnMapSpawn" "directorStartIntro0-1"
		"OnMapSpawn" "directorReleaseSurvivorPositions0.1-1"
		"OnMapSpawn" "directorFinishIntro0.1-1"
	}
}
