;----------FILE MODIFICATION [2024_02_27] ---------------||
;----------BY: Tenkawa Kaoruko----------------------||
;----------增加子弹堆等----------------------||

add:
{
	"targetname" "出门鸟狙"
	"solid" "6"
	"classname"	"weapon_sniper_scout_spawn"
	"origin" "154.46 289.90 -3286.75"
	"angles" "0.00 72.90 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_27"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-2760.21 1125.37 -3135.96"
	"angles" "0.00 93.64 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_27"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-3491.93 -35.65 -3455.96"
	"angles" "0.00 317.24 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_27"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-1237.65 926.90 -3455.96"
	"angles" "0.00 58.49 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_27"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-883.09 675.37 -3279.96"
	"angles" "0.00 258.22 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_27"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-3501.90 1564.56 -3583.96"
	"angles" "0.00 49.65 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
;----------FILE MODIFICATION [2024_02_28] ---------------||
;----------BY: Tenkawa Kaoruko----------------------||
;----------添加东西,封死近路等等----------------------||
add:
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "-946.03 683.36 -3438.96"
	"angles" "0.00 114.97 -90.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"golfclub"
	"spawn_without_director"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pistol_spawn"
	"origin" "-956.71 708.43 -3438.96"
	"angles" "0.00 62.84 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"classname"	"weapon_pistol_magnum"
	"origin" "-935.71 723.87 -3438.96"
	"angles" "0.00 30.84 270.00"
	"spawnflags"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pumpshotgun_spawn"
	"origin" "-931.93 705.06 -3438.96"
	"angles" "0.00 35.68 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pipe_bomb_spawn"
	"origin" "-2026.65 532.09 -3450.96"
	"angles" "0.00 140.14 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "-1276.66 930.21 -3454.96"
	"angles" "0.00 433.74 -90.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"knife"
	"spawn_without_director"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_sniper_scout_spawn"
	"origin" "-1867.15 505.00 -3070.96"
	"angles" "0.00 112.10 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_shotgun_chrome_spawn"
	"origin" "-1263.37 896.25 -3454.96"
	"angles" "0.00 124.58 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pumpshotgun_spawn"
	"origin" "-1239.59 893.93 -3454.96"
	"angles" "0.00 242.40 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "-1268.78 941.21 -3454.96"
	"angles" "0.00 1.05 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_silenced_spawn"
	"origin" "-1292.31 887.93 -3454.96"
	"angles" "0.00 72.86 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "-1697.23 698.85 -3454.96"
	"angles" "0.00 437.65 -90.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"machete"
	"spawn_without_director"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_vomitjar_spawn"
	"origin" "-2011.40 530.37 -3450.96"
	"angles" "0.00 148.93 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-1998.62 530.03 -3454.96"
	"angles" "0.00 157.10 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_sniper_scout_spawn"
	"origin" "-2002.84 560.00 -3454.96"
	"angles" "0.00 140.58 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_silenced_spawn"
	"origin" "-2008.93 591.12 -3454.96"
	"angles" "0.00 105.20 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "-1855.34 518.03 -3070.96"
	"angles" "0.00 89.73 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_shotgun_chrome_spawn"
	"origin" "-1866.53 546.06 -3070.96"
	"angles" "0.00 358.06 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{

	"classname"	"weapon_pistol_magnum"
	"origin" "-1843.43 497.25 -3070.96"
	"angles" "0.00 213.39 270.00"
	"spawnflags"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-2646.21 1134.12 -3134.96"
	"angles" "0.00 330.24 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_silenced_spawn"
	"origin" "-2728.03 1090.62 -3134.96"
	"angles" "0.00 67.98 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "-2765.40 1085.34 -3134.96"
	"angles" "0.00 31.11 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_vomitjar_spawn"
	"origin" "-2636.06 1129.62 -3130.96"
	"angles" "0.00 305.55 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_adrenaline_spawn"
	"origin" "-2658.50 1142.28 -3133.96"
	"angles" "0.00 271.84 180.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_molotov_spawn"
	"origin" "-2638.09 1141.28 -3130.96"
	"angles" "0.00 324.18 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pipe_bomb_spawn"
	"origin" "-2646.09 1144.21 -3130.96"
	"angles" "0.00 339.03 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "-3619.18 -424.12 -3582.96"
	"angles" "0.00 201.13 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pumpshotgun_spawn"
	"origin" "-3664.59 -408.56 -3582.96"
	"angles" "0.00 155.08 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_shotgun_chrome_spawn"
	"origin" "-3626.68 -395.50 -3582.96"
	"angles" "0.00 199.42 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-3777.87 -335.34 -3555.96"
	"angles" "0.00 63.54 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "-3487.53 49.21 -3429.00"
	"angles" "0.00 283.84 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_shotgun_chrome_spawn"
	"origin" "-3482.71 122.87 -3429.00"
	"angles" "0.00 260.81 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_silenced_spawn"
	"origin" "-3528.90 47.84 -3453.96"
	"angles" "0.00 273.16 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "-3554.04 22.69 -3453.96"
	"angles" "0.00 252.87 -90.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"machete"
	"spawn_without_director"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_shotgun_chrome_spawn"
	"origin" "-3504.56 -1.34 -3454.96"
	"angles" "0.00 217.08 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_molotov_spawn"
	"origin" "-3506.96 548.93 -3322.96"
	"angles" "0.00 51.06 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pipe_bomb_spawn"
	"origin" "-3491.78 551.78 -3322.96"
	"angles" "0.00 25.53 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_vomitjar_spawn"
	"origin" "-3485.18 537.78 -3322.96"
	"angles" "0.00 25.97 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-3499.50 533.37 -3326.96"
	"angles" "0.00 33.48 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_adrenaline_spawn"
	"origin" "-3516.37 535.59 -3325.96"
	"angles" "0.00 328.40 180.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

;----------FILE MODIFICATION [2024_02_28] ---------------||
;----------BY: Tenkawa Kaoruko----------------------||
;----------封掉近路----------------------||
add:
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"origin" "-3835.20 1022.49 -3252.88"
	"angles" "0.00 -155.51 0.00"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"origin" "-3871.20 1015.49 -3252.88"
	"angles" "0.00 -163.51 0.00"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic_override"
}
;----------FILE MODIFICATION [2024_02_28] ---------------||
;----------BY: Tenkawa Kaoruko----------------------||
;----------添加武器----------------------||
add:
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_shotgun_chrome_spawn"
	"origin" "-3524.90 1651.93 -3582.96"
	"angles" "0.00 356.87 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_shotgun_chrome_spawn"
	"origin" "-3501.34 1625.50 -3582.96"
	"angles" "0.00 314.42 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "-3507.97 1608.66 -3582.96"
	"angles" "0.00 176.51 -90.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"fireaxe"
	"spawn_without_director"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_silenced_spawn"
	"origin" "-3523.81 1612.53 -3582.96"
	"angles" "0.00 102.65 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "-3514.71 1675.93 -3582.96"
	"angles" "0.00 22.89 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pumpshotgun_spawn"
	"origin" "-3544.50 1642.96 -3582.96"
	"angles" "0.00 79.18 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
;----------FILE MODIFICATION [2024_02_29] ---------------||
;----------BY: Tenkawa Kaoruko----------------------||
;----------封掉部分秒杀位----------------------||
add:
{
	"targetname" "l4d2_spawn_props_object_2024_02_29"
	"solid" "6"
	"origin" "-2749.57 531.30 -3060.96"
	"angles" "720.00 270.89 0.00"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_29"
	"solid" "6"
	"origin" "-2880.57 671.30 -3060.96"
	"angles" "0.00 178.89 0.00"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_29"
	"solid" "6"
	"origin" "-2621.39 625.17 -3059.96"
	"angles" "0.00 1.37 0.00"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_29"
	"solid" "6"
	"origin" "-1659.90 703.93 -2997.96"
	"angles" "0.00 0.16 0.00"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_29"
	"solid" "6"
	"origin" "-1931.58 775.44 -2996.96"
	"angles" "0.00 89.60 0.00"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_29"
	"solid" "6"
	"origin" "-2208.08 442.99 -2996.96"
	"angles" "0.00 -155.51 0.00"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_29"
	"solid" "6"
	"origin" "-2040.77 378.61 -2995.96"
	"angles" "0.00 -89.31 0.00"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic_override"
}