; ============================================================
; =============      stripper by GuiSAE       ================
; ======= [l4d2_ravenholmwar_2] [m2/4] [ravenholmwar] ========
; ============================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; ############      导演系统与事件变更      ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==               导演系统 & 事件修改               ==
; =====================================================
; ==       Modify director behaviour and events      ==
; ==             修改导演系统行为和事件              ==
; =====================================================

; ################  ITEM SPAWN CHANGES  ###############
; ################  物品生成点变更  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==            药丸 / 物品 / 武器生成点             ==
; =====================================================
; ==   Remove or change pill, item & weapon spawns   ==
; ==        移除或修改药丸、物品和武器生成点         ==
; =====================================================

modify:
; --- 固定过钢架后的房间内的枪械
; --- SMG
{
	match:
	{
		"hammerid" "2763"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
; --- Shotgun
{
	match:
	{
		"hammerid" "2764"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
; --- 固定蓄水池过后的电梯旁边的枪械
; --- SMG
{
	match:
	{
		"hammerid" "2771"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
; --- Shotgun
{
	match:
	{
		"hammerid" "2772"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
; --- 固定下电梯后的房子内的枪械
; --- SMG
{
	match:
	{
		"hammerid" "2776"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
; --- Shotgun
{
	match:
	{
		"hammerid" "2777"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
; --- 固定机关处的枪械
; --- SMG
{
	match:
	{
		"hammerid" "2831"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
; --- Shotgun
{
	match:
	{
		"hammerid" "110574"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}


; =====================================================
; ==                STATIC AMMO PILES                ==
; ==                   静态弹药堆                    ==
; =====================================================
; ==          Add or modify ammo pile spawns         ==
; ==             添加或修改弹药堆生成点              ==
; =====================================================

add:
; --- 过钢架后的房间内添加子弹堆
{
	"origin" "-788 721 -3278.83"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- 蓄水池旁房子楼下添加子弹堆
{
	"origin" "-1443.27 729.517 -3454.84"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- 蓄水池前房顶添加子弹堆
{
	"origin" "-1862.85 612.074 -3070.84"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- 蓄水池后的电梯旁添加子弹堆
{
	"origin" "-2853 1067 -3129.05"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- 下电梯后的房子内添加子弹堆
{
	"origin" "-3535 140 -3454.84"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- 机关前的大楼添加子弹堆
{
	"origin" "-4057.46 1437.12 -3006.84"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}


; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==                  可破坏物件变更                 ==
; =====================================================
; ==           Add/remove/modify hittables           ==
; ==            添加/移除/修改可破坏物件             ==
; =====================================================

; #############  MAP CLIPPING AND ISSUES  #############
; #############    地图穿模与问题修复     #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==                   漏洞利用封堵                  ==
; =====================================================
; ==      Block intentionally performed exploits     ==
; ==             阻止故意进行的漏洞利用              ==
; =====================================================

add:
; --- 封锁轮回点的近路，避免生还直接到达机关处
{
	"solid" "6"
	"origin" "-3822 1042 -3329"
	"angles" "0 25.06 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==                    越界区域                     ==
; =====================================================
; ==  Block players getting outside / under the map  ==
; ==           阻止玩家到达地图外/地图下方           ==
; =====================================================
add:
; --- 起点安全屋屋顶及周边区域屋顶添加空气墙防止特感掉出
{
	"classname" "env_physics_blocker"
	"origin" "242 128 -2584"
	"mins" "-2 -704 -552"
	"maxs" "2 704 552"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "164 -575 -2558"
	"mins" "-84 -1 -540"
	"maxs" "84 1 550"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "82 -992 -2553"
	"mins" "-2 -416 -520"
	"maxs" "2 416 520"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-184 -1401 -2431"
	"mins" "-264 -1 -383"
	"maxs" "264 1 383"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-836 -1155 -2592"
	"mins" "-2 -253 -544"
	"maxs" "2 253 544"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-696 -704 -2588"
	"mins" "-123 -200 -540"
	"maxs" "123 200 550"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-920 -380 -2768"
	"mins" "-89 -164 -720"
	"maxs" "89 164 720"
	"initialstate" "1"
	"BlockType" "0"
}
; --- 蓄水池周边区域添加空气墙防止特感掉出
{
	"classname" "env_physics_blocker"
	"origin" "-1384 1752 -2664"
	"mins" "-531 -152 -616"
	"maxs" "536 152 616"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2032 1688 -2688"
	"mins" "-120 -224 -640"
	"maxs" "120 224 640"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==                    卡点区域                     ==
; =====================================================
; ==  Prevent players from getting stuck in the map  ==
; ==              防止玩家在地图中卡住               ==
; =====================================================


; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==                   干扰项调整                    ==
; =====================================================
; ==      Clipping improvements, QOL map changes     ==
; ==             穿模改进，地图体验优化              ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; ###########       新增道具与生成点        ###########
; =====================================================
; ==                      PROPS                      ==
; ==                       道具                      ==
; =====================================================
; ==       New props for balance and SI spawns       ==
; ==          用于平衡和特感生成点的新道具           ==
; =====================================================


; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==                 梯子/电梯削弱                   ==
; =====================================================
; ==   Nerf ladder & elevator attacks for infected   ==
; ==    削弱感染者（特感）在梯子/电梯上的攻击能力    ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; ############      地图音效与图像变更     ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==                    音效移除                     ==
; =====================================================
; ==    Remove or adjust sounds played by the map    ==
; ==            移除或调整地图播放的音效             ==
; =====================================================


; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==                图像效果/粒子移除                ==
; =====================================================
; ==        Remove visual effects from the map       ==
; ==              移除地图中的视觉特效               ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; ###############      触发器与笔刷      ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==                    碰撞体移除                   ==
; =====================================================
; ==      Remove miscellaneous clips and brushes     ==
; ==             移除杂项碰撞体和笔刷                ==
; =====================================================


; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==                触发器移除/修复                  ==
; =====================================================
; ==    Fix triggers that interfere with gameplay    ==
; ==            修复干扰游戏玩法的触发器             ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; #############       梯子变更与修复       ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==                 梯子添加/修复                   ==
; =====================================================
; ==              Add or change ladders              ==
; ==                 添加或修改梯子                  ==
; =====================================================

add:
; --- 在起点安全屋设置梯子让生还得以返回安全屋
; --- 梯子
{
	"solid" "6"
	"origin" "-96 -454 -3264"
	"angles" "0 180 180"
	"model"	 "models/props_unique/metalladderbarge.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-96 -454 -3392"
	"angles" "0 180 180"
	"model"	 "models/props_unique/metalladderbarge.mdl"
	"classname"	"prop_dynamic"
}
; --- 梯子实体
{
    "model" "*63"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "-1.00"
    "team" "0"
    "classname" "func_simpleladder"
    "origin" "1.00 130.00 2.00"
    "angles" "0.00 0.00 0.00"
}

add:
; --- 钢架旁房子后添加爬梯，防止Tank与特感掉入该区域无法出去
{
    "model" "*131"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-29.00 1919.00 -193.00"
    "angles" "0.00 90.00 0.00"
}
; ------------------------------------------
{
    "model" "*131"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "209.99 2197.00 -316.00"
    "angles" "0.00 90.00 0.00"
}
{
    "model" "*118"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "43.00 2512.00 253.00"
    "angles" "0.00 0.00 0.00"
}
; ------------------------------------------
{
    "model" "*118"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "320.00 1414.00 -255.00"
    "angles" "0.00 270.00 0.00"
}
; ------------------------------------------
{
    "model" "*131"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-422.00 1485.00 -261.00"
    "angles" "0.00 90.00 0.00"
}
; ------------------------------------------
{
    "model" "*131"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-760.99 880.00 -194.00"
    "angles" "0.00 360.00 0.00"
}

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; #######           杂项/地图特定变更            ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                    空白标题                     ==
; =====================================================
; ==                Blank description                ==
; ==                    空白描述                     ==
; =====================================================

add:
; --- 起点安全屋门口的平台设置围栏防止被秒杀
{
	"solid" "6"
	"origin" "-94 -96 -3264"
	"angles" "0 90 0"
	"model"	 "models/props_downtown/railing04_62.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-63 -66 -3264"
	"angles" "0 0 0"
	"model"	 "models/props_downtown/railing04_62.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-124 -223 -3264"
	"angles" "0 180 0"
	"model"	 "models/props_downtown/railing04_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-124 -382 -3264"
	"angles" "0 180 0"
	"model"	 "models/props_downtown/railing04_62.mdl"
	"classname"	"prop_dynamic"
}
; --- 在钢架上设置围栏防止生还被秒杀
; --- 左
{
	"solid" "6"
	"origin" "-67 1160 -3244"
	"angles" "0 0 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-67 1032 -3244"
	"angles" "0 180 -180"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-67 1032 -3244"
	"angles" "0 0 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-67 1160 -3244"
	"angles" "0 180 180"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-67 904 -3244"
	"angles" "0 180 -180"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-67 904 -3244"
	"angles" "0 0 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-67 794 -3244"
	"angles" "0 180 0"
	"model" "models/props_c17/Handrail04_short.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-67 825 -3244"
	"angles" "0 180 0"
	"model" "models/props_c17/Handrail04_short.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-67 794 -3264"
	"angles" "0 180 0"
	"model" "models/props_c17/Handrail04_short.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-67 825 -3244"
	"angles" "0 0 180"
	"model" "models/props_c17/Handrail04_short.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-67 794 -3265"
	"angles" "0 0 180"
	"model" "models/props_c17/Handrail04_short.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-67 1206 -3244"
	"angles" "0 180 0"
	"model" "models/props_c17/Handrail04_short.mdl"
	"classname"	"prop_dynamic"
}
{
	"classname" "env_physics_blocker"
	"origin" "-67 -1014 -3244"
	"mins" "-2 -237.5 -20"
	"maxs" "2 237.5 20"
	"initialstate" "1"
	"BlockType" "0"
}
; --- 右
{
	"solid" "6"
	"origin" "-129 1064 -3244"
	"angles" "0 180 0"
	"model" "models/props_c17/handrail04_brokenlong.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-129 1160 -3244"
	"angles" "0 180 180"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-129 1160 -3244"
	"angles" "0 0 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-125 794 -3264"
	"angles" "0 180 0"
	"model" "models/props_c17/Handrail04_short.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-125 794 -3244"
	"angles" "0 180 0"
	"model" "models/props_c17/Handrail04_short.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-125 794 -3264"
	"angles" "0 180 180"
	"model" "models/props_c17/Handrail04_short.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-125 873 -3244"
	"angles" "0 0 0"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-125 873 -3244"
	"angles" "0 0 180"
	"model" "models/props_c17/Handrail04_long.mdl"
	"classname"	"prop_dynamic"
}
{
	"classname" "env_physics_blocker"
	"origin" "-129 1157 -3244"
	"mins" "-2 -93.5 -20"
	"maxs" "2 93.5 20"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-125 857 -3244"
	"mins" "-2 -81 -20"
	"maxs" "2 81 20"
	"initialstate" "1"
	"BlockType" "0"
}
; --- 前
{
	"solid" "6"
	"origin" "-117 720 -3280"
	"angles" "0 90 0"
	"model" "models/props_downtown/railing04_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-27 777 -3281"
	"angles" "0 90 0"
	"model" "models/props_downtown/railing04_62.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-26 777 -3281"
	"angles" "0 270 0"
	"model" "models/props_downtown/railing04_62.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-160 777 -3277.38"
	"angles" "0 270 0"
	"model" "models/props_downtown/railing04_62.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-221 777 -3277.38"
	"angles" "0 90 0"
	"model" "models/props_downtown/railing04_62.mdl"
	"classname"	"prop_dynamic"
}
; --- 过蓄水池后的第一个楼顶
{
	"solid" "6"
	"origin" "-2814 537 -3059.66"
	"angles" "0 270 0"
	"model" "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2689 537 -3059.66"
	"angles" "0 270 0"
	"model" "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2879 734 -3059.66"
	"angles" "0 180 0"
	"model" "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2879 641 -3059.66"
	"angles" "0 180 0"
	"model" "models/props_wasteland/exterior_fence002b.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-2626 674 -3059.66"
	"angles" "0 0 0"
	"model" "models/props_wasteland/exterior_fence002b.mdl"
	"classname"	"prop_dynamic"
}
; --- 过蓄水池后的第二个楼顶
{
	"solid" "6"
	"origin" "-4025 1407 -2931.66"
	"angles" "0 0 0"
	"model" "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4025 1314 -2931.66"
	"angles" "0 0 0"
	"model" "models/props_wasteland/exterior_fence002b.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-4425 1394 -2931.66"
	"angles" "0 180 0"
	"model" "models/props_wasteland/exterior_fence002b.mdl"
	"classname"	"prop_dynamic"
}