filter:
;删包
{
	"classname" "weapon_first_aid_kit_spawn"
}

;删除子弹时间
{
	"targetname" "crash_timescale"
}

;删除原图武器生成逻辑
{
	"classname" "weapon_smg"
}
{
	"classname" "weapon_smg_silenced"
}
{
	"classname" "weapon_shotgun_chrome"
}
{
	"classname" "weapon_pumpshotgun"
}
{
	"classname" "weapon_hunting_rifle"
}
{
	"classname" "weapon_sniper_military"
}
{
	"classname" "weapon_rifle"
}
{
	"classname" "weapon_rifle_desert"
}
{
	"classname" "weapon_rifle_ak47"
}
{
	"classname" "weapon_shotgun_spas"
}
{
	"classname" "weapon_autoshotgun"
}

add:
;添加安全屋近路
{
	"classname" "prop_dynamic"
	"origin" "-10528 -5069 270"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/militiarock06.mdl"
	"solid" "6"
	"disableshadows" "1"
}

;添加安全屋武器
{
	"classname" "weapon_spawn"
	"origin" "-11719 -14669 -205"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-11667 -14667 -201"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

;露营地武器
{
	"classname" "weapon_spawn"
	"origin" " -13869 -11419 -494"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-13820 -11374 -495"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

;隧道入口武器
{
	"classname" "weapon_spawn"
	"origin" "-12802 -9575 -54"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" " -12832 -9554 -54"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

;隧道武器
{
	"classname" "weapon_spawn"
	"origin" "-13085 -5617 -61"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-13094 -5541 -61"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}