filter:
;删除安全屋门闩的斧子
{
	"targetname" "checkpoint_axe_spawn"
}
{
	"targetname" "checkpoint_axe_prop"
}
;删包
{
	"classname" "weapon_first_aid_kit_spawn"
}

;删除原图武器生成逻辑
{
	"classname" "weapon_smg"
}
{
	"classname" "weapon_smg_silenced"
}
{
	"classname" "weapon_shotgun_chrome"
}
{
	"classname" "weapon_pumpshotgun"
}
{
	"classname" "weapon_hunting_rifle"
}
{
	"classname" "weapon_sniper_military"
}
{
	"classname" "weapon_rifle"
}
{
	"classname" "weapon_rifle_desert"
}
{
	"classname" "weapon_rifle_ak47"
}
{
	"classname" "weapon_shotgun_spas"
}
{
	"classname" "weapon_autoshotgun"
}

;添加安全屋近路
add:
{
	"classname" "prop_dynamic"
	"origin" "-7759 -5634 -248"
	"angles" "0 90 0"
	"model" "models/props_vehicles/train_box_small.mdl"
	"solid" "6"
	"disableshadows" "1"
}

;添加安全屋武器
{
	"classname" "weapon_spawn"
	"origin" " -11082 -8941 -561"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-11069 -8941 -561"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "-11211 -8876 -462"
	"angles" "0 45 90"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
	"melee_weapon" "any"
}

;天窗下武器
{
	"classname" "weapon_spawn"
	"origin" "-9839 -7304 -734"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-9875 -7297 -734"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

;下水道武器
{
	"classname" "weapon_spawn"
	"origin" " -11029 -3007 -817"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" " -9824 -4378 -662"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

;机关武器
{
	"classname" "weapon_spawn"
	"origin" "-8829 -7847 -392"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-8861 -7954 -393"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "-8899 -8544 -394"
	"angles" "0 45 90"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
	"melee_weapon" "any"
}

;下水道出口武器
{
	"classname" "weapon_spawn"
	"origin" "-6740 -6817 -210"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-6252 -6713 -205"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
