filter:
;åˆ åŒ…åˆ è¯
{
	"classname" "weapon_first_aid_kit_spawn"
}
{
	"classname" "weapon_item_spawn"
}
{
	"classname" "weapon_pain_pills_spawn"
}
;åˆ é™¤ç«è½¦ç§’æ€
{
	"classname" "trigger_hurt"
}
;åˆ é™¤æœºå…³
{
	"targetname" "house_hint_trigger"
}
{
	"targetname" "house_pillar_breakable_1"
}
{
	"targetname" "house_pillar_breakable_2"
}
{
	"targetname" "house_pillar_mark1_temp"
}
{
	"targetname" "house_pillar_mark2_temp"
}
{
	"targetname" "house_pillar_breakable_1"
}
{
	"targetname" "house_pillar_breakable_2"
}

;åˆ é™¤åŸå›¾æ­¦å™¨ç”Ÿæˆé€»è¾‘
{
	"classname" "weapon_smg"
}
{
	"classname" "weapon_smg_silenced"
}
{
	"classname" "weapon_shotgun_chrome"
}
{
	"classname" "weapon_pumpshotgun"
}
{
	"classname" "weapon_hunting_rifle"
}
{
	"classname" "weapon_sniper_military"
}
{
	"classname" "weapon_rifle"
}
{
	"classname" "weapon_rifle_desert"
}
{
	"classname" "weapon_rifle_ak47"
}
{
	"classname" "weapon_shotgun_spas"
}
{
	"classname" "weapon_autoshotgun"
}

;åˆ é™¤æœºå…³
modify:
{
    match:
    {
	"hammerid" "2224319"
    }
    insert:
    {
	"OnMapSpawn" "house_roof_relayTrigger0-1"
	"OnMapSpawn" "house_pillar_breakable_sub1Break0-1"
	"OnMapSpawn" "house_pillar_mark1_tempKill0-1"
	"OnMapSpawn" "house_pillar_breakable_sub2Break0-1"
	"OnMapSpawn" "house_pillar_mark2_tempKill0-1"
    }
}

;åˆ é™¤æœºå…³
modify:
{
    match:
    {
	"targetname" "house_roof_relay"
    }
    delete:
    {
	"OnTrigger" "directorBeginScriptC2_coaster_onslaught3-1"
    }
}

add:
;æ·»åŠ å®‰å…¨å±‹æ­¦å™¨
{
	"classname" "weapon_spawn"
	"origin" "2054 4529 -33"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "1932 4535 -28"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "2136 4185 -61"
	"angles" "0 45 90"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
	"melee_weapon" "any"
}

;æ·»åŠ æ•‘æ´æ­¦å™¨
{
	"classname" "weapon_spawn"
	"origin" "3866 -4116 -111"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "3860 -4062 -111"
	"angles" "0 43 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_melee_spawn"
	"origin" "2729 -4959 -217"
	"angles" "0 45 90"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
	"melee_weapon" "any"
}

add:
;æ•‘æ´è¯ä¸¸
{
	"classname" "weapon_pain_pills_spawn"
	"targetname" "pills_1"
	"origin" "3723 -4254 -150"
	"angles" "90 15 0"
    "spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"targetname" "pills_2"
	"origin" "3724 -4223 -150"
	"angles" "90 315 0"
    "spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"targetname" "pills_3"
	"origin" "3724 -4254 -150"
	"angles" "90 285 0"
    "spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"targetname" "pills_4"
	"origin" "3723 -4223 -150"
	"angles" "90 60 0"
    "spawnflags" "2"
}
