;----------FILE MODIFICATION [2024_02_27] ---------------||
;----------BY: Tenkawa Kaoruko----------------------||
add:
{
	"targetname" "出门鸟狙"
	"solid" "6"
	"classname"	"weapon_sniper_scout_spawn"
	"origin" "-4712.40 5171.81 -4432.43"
	"angles" "0.00 250.79 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
;----------FILE MODIFICATION [2024_02_28] ---------------||
;----------BY: Tenkawa Kaoruko----------------------||
;----------多添加一些武器等----------------------||
add:
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pistol_magnum_spawn"
	"origin" "-919.21 5463.90 -4478.96"
	"angles" "0.00 319.04 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pistol_spawn"
	"origin" "-934.00 5445.34 -4478.96"
	"angles" "0.00 142.55 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "-923.84 5488.37 -4478.96"
	"angles" "0.00 359.82 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_silenced_spawn"
	"origin" "-919.06 5516.78 -4478.96"
	"angles" "0.00 355.25 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_shotgun_chrome_spawn"
	"origin" "-956.62 5538.25 -4478.96"
	"angles" "0.00 330.11 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pumpshotgun_spawn"
	"origin" "-945.68 5557.87 -4478.96"
	"angles" "0.00 330.55 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "-981.21 5447.93 -4478.96"
	"angles" "0.00 161.89 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_silenced_spawn"
	"origin" "-996.68 5470.84 -4478.96"
	"angles" "0.00 46.36 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pumpshotgun_spawn"
	"origin" "-1021.53 5505.87 -4478.96"
	"angles" "0.00 349.23 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_shotgun_chrome_spawn"
	"origin" "-1013.59 5464.87 -4478.96"
	"angles" "0.00 100.15 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_molotov_spawn"
	"origin" "-871.21 5471.43 -4474.96"
	"angles" "0.00 179.91 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pipe_bomb_spawn"
	"origin" "-857.59 5468.18 -4474.96"
	"angles" "0.00 198.76 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_vomitjar_spawn"
	"origin" "-841.93 5468.09 -4474.96"
	"angles" "0.00 216.12 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "-1264.93 6787.34 -4479.00"
	"angles" "0.00 304.14 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_silenced_spawn"
	"origin" "-1268.15 6758.00 -4479.00"
	"angles" "0.00 268.59 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_sniper_scout_spawn"
	"origin" "-1272.62 6887.78 -4479.00"
	"angles" "0.00 291.18 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "-1293.74 6839.33 -4479.00"
	"angles" "0.00 259.38 -90.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"fireaxe"
	"spawn_without_director"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "-1314.83 6807.30 -4479.00"
	"angles" "0.00 212.92 -90.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"golfclub"
	"spawn_without_director"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_molotov_spawn"
	"origin" "-1227.93 7668.93 -4346.96"
	"angles" "0.00 328.62 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_molotov_spawn"
	"origin" "-1243.93 7669.00 -4346.96"
	"angles" "0.00 347.47 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_vomitjar_spawn"
	"origin" "-1259.28 7670.21 -4346.96"
	"angles" "0.00 8.17 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_molotov_spawn"
	"origin" "-2079.56 6056.62 -4475.62"
	"angles" "359.78 165.23 359.12"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pipe_bomb_spawn"
	"origin" "-2064.00 6053.34 -4475.37"
	"angles" "0.04 182.81 359.12"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_vomitjar_spawn"
	"origin" "-2049.46 6053.50 -4475.15"
	"angles" "0.26 198.06 359.16"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
;----------FILE MODIFICATION [2024_03_04] ---------------||
;----------BY: Tenkawa Kaoruko----------------------||
;----------封掉出门无救点----------------------||
add:
{
	"targetname" "l4d2_spawn_props_object_2024_03_04"
	"solid" "6"
	"origin" "-4793.22 5354.39 -4266.01"
	"angles" "0.00 -178.82 0.00"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_03_04"
	"solid" "6"
	"origin" "-4791.33 5150.80 -4267.21"
	"angles" "0.00 -178.52 0.00"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2024_03_04] ---------------||
;----------BY: Tenkawa Kaoruko----------------------||
;----------添加点障碍物给克消耗掩护----------------------||
add:
{
	"targetname" "l4d2_spawn_props_object_2024_03_04"
	"solid" "6"
	"origin" "-1110.29 3856.54 -4224.53"
	"angles" "0.00 106.87 0.00"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_03_04"
	"solid" "6"
	"origin" "-733.29 3976.54 -4224.53"
	"angles" "0.00 -43.12 0.00"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic_override"
}
;----------移除部分铁,障碍物,梯子----------------------||
filter:
{
	"hammerid" "489"
}
{
	"hammerid" "510"
}
{
	"hammerid" "494"
}
{
	"hammerid" "534"
}
{
	"hammerid" "490"
}
{
	"hammerid" "505"
}
{
	"hammerid" "541"
}
{
	"hammerid" "558"
}
{
	"hammerid" "415"
}
{
	"hammerid" "416"
}
{
	"hammerid" "418"
}
{
	"hammerid" "419"
}
{
	"hammerid" "420"
}
{
	"hammerid" "421"
}
{
	"hammerid" "422"
}
{
	"hammerid" "423"
}
{
	"hammerid" "424"
}
