filter:
;删包
{
	"classname" "weapon_first_aid_kit_spawn"
}
{
	"hammerid" "5022562"
}

;保证救援区域药的生成
modify:
{
    match:
    {
	"classname" "weapon_item_spawn"
    }
    replace:
    {
	"item8" "0"
	"item7" "0"
	"item6" "0"
	"item5" "0"
	"item4" "1"
	"item3" "0"
	"item2" "0"
	"item18" "0"
	"item17" "0"
	"item16" "0"
	"item13" "0"
	"item12" "0"
	"item11" "0"
	"item1" "0"
    }
}