filter:
;删除自带的ai坦克和特感
{
	"targetname" "clubd_tank"
}
{
	"targetname" "stage_escape_button"
}
{
	"targetname" "ambush_smoker"
}
{
	"targetname" "ambush_police"
}
{
	"targetname" "prison_boomer"
}
{
	"targetname" "vent_boomer"
}
{
	"targetname" "ambush_boomer"
}
{
	"targetname" "ambush_smoker"
}
{
	"targetname" "ambush_picker"
}
{
	"targetname" "vent_boomer_timer"
}
{
	"hammerid" "5487244"
}
{
	"targetname" "pick_witch"
}
{
	"targetname" "pick_safehouse_witch"
}
{
	"targetname" "querydirector_counter6"
}
{
	"targetname" "querydirector9_counter"
}
{
	"targetname" "timer_director_angry_spawn"
}
{
	"targetname" "tank_sound_timer"
}
;删包
{
	"classname" "weapon_first_aid_kit"
}
{
	"classname" "weapon_first_aid_kit_spawn"
}
;删掉封闭仓库的药
{
	"hammerid" "5158968"
}

;保证安全屋喷子生成
modify:
{
    match:
    {
	"hammerid" "4843557"
    }
    replace:
    {
	"weapon_selection" "tier1_shotgun"
    }
}