filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}

modify:
;取消随机路线
{
	match:
	{
		"hammerid" "840398"
	}
	insert:
	{
		"OnMapSpawn" "relay_path_a_unblockerTrigger0-1"
		"OnMapSpawn" "relay_path_b_blockerTrigger0-1"
		"OnMapSpawn" "relay_path_c_unblockerTrigger0-1"
		"OnMapSpawn" "relay_path_d_blockerTrigger0-1"
		"OnMapSpawn" "hint_cresendo_loungeEndHint0-1"
		"OnMapSpawn" "hint_cresendo_loungeKill0.5-1"
		"OnMapSpawn" "door_1stlounge_aftUnlock41-1"
		"OnMapSpawn" "door_1stlounge_aftOpen42-1"
		"OnMapSpawn" "door_1stlounge_aftSetBreakable42-1"
		"OnMapSpawn" "navblocker_door_1stloungeUnblockNav42-1"
		"OnMapSpawn" "light_cresendo_loungeTurnOff1-1"
		"OnMapSpawn" "directorBeginScriptrmstitanic_m3_adeck43-1"
		"OnMapSpawn" "brush_cresendo_loungeKill42-1"
		"OnMapSpawn" "trigger_cresendo_loungeKill0-1"
	}
	delete:
	{
		"OnMapSpawn" "case_pathPickRandom0-1"
	}
}

filter:
;删除ai特感和机关
{
	"targetname" "zombie_case_charge"
}
{
	"classname" "func_button"
}
{
	"targetname" "switch_lounge"

}
