add:
; --- 第一个窄洞
{
	"origin" "-10611 -7244 149"
	"angles" "0 0 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- 矿道进洞
{
	"origin" " -6750 -8734 -85"
	"angles" "0 0 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- 宽山洞
{
	"origin" " -6265 -7200 -71"
	"angles" "0 0 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- 第二个窄洞
{
	"origin" "-4617 -4756 -23"
	"angles" "0 0 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "1"
}
; --- 宽山洞
{
	"classname" "weapon_spawn"
	"origin" "-6915 -6678 -94"
	"spawnflags" "2"
	"solid" "6"
	"weapon_selection" "tier1_shotgun"
	"disableshadows" "1"
	"count" "5"
	"angles" "0 120 90"
	"spawn_without_director" "1"
}
; --- 宽山洞
{
	"classname" "weapon_spawn"
	"origin" "-6945 -6683 -94"
	"spawnflags" "2"
	"solid" "6"
	"weapon_selection" "tier1_SMG"
	"disableshadows" "1"
	"count" "5"
	"angles" "0 325.5 90"
	"spawn_without_director" "1"
}

; --- 电梯加速
modify:
{
	match:
	{
		"targetname" "wf2_elevator_relay"
	}
	delete:
	{
		"OnTrigger" "wf2_directorPanicEvent1.61"
	 }
}

modify:
{
	match:
	{
		"targetname" "wf2_elevator_cable1"
	}
	replace:
	{
		"MoveSpeed" "640"
	 }
}

modify:
{
	match:
	{
		"targetname" "wf2_elevator_cable2"
	}
	replace:
	{
		"MoveSpeed" "640"
	 }
}

modify:
{
	match:
	{
	"targetname" "wf2_elevator_rope2"
	}
	replace:
	{
		"MoveSpeed" "640"
	 }
}

modify:
{
	match:
	{
	"targetname" "wf2_elevator_rope1"
	}
	replace:
	{
		"MoveSpeed" "640"
	 }
}

modify:
{
	match:
	{
		"targetname" "wf2_elevator_main
	}
	replace:
	{
		"speed" "80"
	 }
}

modify:
{
	match:
	{
		"targetname" "wf2_elevator_relay"
	}
	delete:
	{
		"OnTrigger" "wf2_elevator_mainSetMaxSpeed801"
	 }
	insert:
	{
		"OnTrigger" "wf2_elevator_mainSetMaxSpeed8001"
	 }
}
