; ============================================================
; =============      stripper by GuiSAE       ================
; ========= [xmas_atrium] [m4/4] [åœ£è¯ç‰ˆæ­»äº¡ä¸­å¿ƒ] ============
; ============================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================

modify:
; --- å°†åŸä½œè€…ç‰¹æ®Šæ•‘æ´æ–¹å¼æ›´æ”¹ä¸ºå¸¸è§„å®ˆç‚¹ç­‰å¾…æ•‘æ´ä½¿å¾—å¯ä»¥æ­£å¸¸èµ‹åˆ†
{
	match:
	{
		"targetname" "trigger_finale"
	}
	replace:
	{
		"VersusTravelCompletion" "0.1"
		"type" "2"
	}
	insert:
	{
		"ScriptFile" "xmas_atrium_finale_rework"
		"UseStart" "!activatorSpeakResponseConceptC3M4Button20-1"
		"UseStart" "oratorSpeakResponseConceptC3M4Button2 WhoDidIt:!activator0-1"
		"FinaleEscapeStarted" "finale_relayTrigger0-1"
		"FinaleStart" "directorEndScript0-1"
	}
	delete:
	{
		"FinaleStart" "relay_switchesTrigger0-1"
		"FinaleStart" "relay_switches_buttonsTrigger0-1"
		"FinaleStart" "relay_finale_musicTrigger0-1"
		"FinaleStart" "@directorPanicEvent0.01-1"
	}
}
{
	match:
	{
		"targetname" "button_speak_finale"
	}
	insert:
	{
		"OnPressed" "oratorSpeakResponseConceptC3M4Button1 WhoDidIt:!activator0-1"
		"OnPressed" "!activatorSpeakResponseConceptC3M4Button10-1"
		"OnPressed" "Trigger_FinaleEnable15-1"
		"OnPressed" "button_speak_finaleKill15.01-1"
		; --- ç”±äºè·¯ç¨‹Tankæ— æ³•æ­£å¸¸åˆ·å‡ºæ•…è€Œæ·»åŠ å›ºå®šæœºå…³Tank
		"OnPressed" "button_zombie_tankSpawnZombie0-1"
	}
	delete:
	{
		"OnPressed" "amb_talk1PlaySound0-1"
		"OnPressed" "amb_talk2PlaySound0-1"
		"OnPressed" "amb_talk3PlaySound0-1"
		"OnPressed" "Trigger_FinaleEnable20-1"
		"OnPressed" "button_speak_finaleKill20.01-1"
	}
}

add:
{
	"targetname" "button_zombie_tank"
	"origin" "-2110.25 -4845 541"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 180 0"
	"classname" "info_zombie_spawn"
}

add:
; --- åˆ›å»ºä¸­ç»§å™¨ä»¥æ­£å¸¸å¼€å¯æ•‘æ´
{
	"classname" "logic_relay"
	"origin" "-4440 -3703.16 9"
	"targetname" "finale_relay"
    "OnTrigger" "escape_doorOpen0-1"
    "OnTrigger" "trigger_escapeEnable0-1"
    "OnTrigger" "finale_copcarStartGlowing0-1"
    "OnTrigger" "finale_sparkStartSpark0-1"
    "OnTrigger" "finale_music1Volume00-1"
    "OnTrigger" "finale_music2Volume00-1"
    "OnTrigger" "light_scripted0TurnOff0-1"
    "OnTrigger" "light_scripted1TurnOn0-1"
    "OnTrigger" "logic_extended_finaleTrigger0-1"
	"OnTrigger" "oratorSpeakResponseConceptC4BoatArrived1-1"
}
{
	"classname" "func_orator"
	"angles" "0 0 0"
	"fademindist" "-1"
	"spawnflags" "1"
	"targetname" "orator"
	"origin" "-4534 -3890 36.25"
}

filter:
; --- åˆ é™¤åŸä½œè€…åˆ¶ä½œçš„ç‰¹æ®Šæ•‘æ´
{
	"targetname" "relay_switches"
}
{
	"targetname" "relay_switches_buttons"
}
{
	"targetname" "math_counter"
}
{
	"targetname" "button_switch_main"
}
{
	"hammerid" "740739"
}


modify:
; --- Removed random pills and adrenaline points near the pathï¼ˆç§»é™¤äº†è·¯å¾„é™„è¿‘çš„éšæœºè¯ä¸¸ç‚¹ï¼‰
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item11" "0"
	}
}

filter:
; --- åˆ é™¤æ‰€æœ‰åˆ·è¯ç‚¹
{
	"hammerid" "681849"
}
{
	"hammerid" "681895"
}
{
	"hammerid" "681941"
}
{
	"hammerid" "681999"
}
{
	"hammerid" "682025"
}
{
	"hammerid" "682180"
}
{
	"hammerid" "682212"
}
{
	"hammerid" "945880"
}
{
	"hammerid" "945880"
}
{
	"targetname" "pills-1"
}
{
	"targetname" "ptemplate_pills-1"
}
{
	"targetname" "pills-2"
}
{
	"targetname" "ptemplate_pills-2"
}
{
	"targetname" "pills-3"
}
{
	"targetname" "ptemplate_pills-3"
}
{
	"targetname" "pills-4"
}
{
	"targetname" "ptemplate_pills-4"
}
{
	"targetname" "pills-6"
}
{
	"targetname" "ptemplate_pills-6"
}
{
	"targetname" "case_pills"
}
{
	"hammerid" "681180"
}
{
	"hammerid" "1082315"
}
{
	"hammerid" "1082317"
}
{
	"hammerid" "1082319"
}
{
	"hammerid" "1082321"
}

add:
{
	"solid" "6"
	"origin" "-4225 -2336 0.287384"
	"angles" "0 90 0"
	"model"	 "models/props_interiors/table_cafeteria.mdl"
	"classname"	"prop_dynamic"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-4243 -2322 37"
	"spawnflags" "2"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-4232 -2320 37"
	"spawnflags" "2"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-4243 -2332 37"
	"spawnflags" "2"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-4232 -2331 37"
	"spawnflags" "2"
	"angles" "0 0 0"
}
{
	"origin" "-4215 -2346 37"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"model" "models/props/terror/ammo_stack.mdl"
	"spawnflags" "2"
	"count" "5"
}

add:
{
	"classname" "env_physics_blocker"
	"origin" "-4424 -4704 632"
	"mins" "-112 -208 -96"
	"maxs" "112 208 96"
	"initialstate" "1"
	"BlockType" "1"
}

filter:
{
	"hammerid" "229181"
}

add:
{
	"solid" "6"
	"origin" "-4450.9 -4484.75 536.26"
	"angles" "0 270 0"
	"rendercolor" "122 151 158"
	"model"	 "models/props_downtown/metal_door_112_static_noskins.mdl"
	"classname"	"prop_dynamic"
}

filter:
; --- Delete the health kitï¼ˆåˆ é™¤åŒ»ç–—åŒ…ï¼‰
{
	"classname" "weapon_first_aid_kit_spawn"
}