; ============================================================
; =============      stripper by GuiSAE       ================
; ================ [zc_m2] [m2/5] [广州增城] =================
; ============================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; ############      导演系统与事件变更      ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==               导演系统 & 事件修改               ==
; =====================================================
; ==       Modify director behaviour and events      ==
; ==             修改导演系统行为和事件              ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; ################    物品生成点变更    ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==            药丸 / 物品 / 武器生成点             ==
; =====================================================
; ==   Remove or change pill, item & weapon spawns   ==
; ==        移除或修改药丸、物品和武器生成点         ==
; =====================================================

filter:
; --- Delete the health kit（删除医疗包）
{
	"classname" "weapon_first_aid_kit_spawn"
}

modify:
; --- Removed random pills and adrenaline points near the path（移除了路径附近的随机药丸点）
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item11" "0"
	}
}

add:
; --- Added pill refresh points（添加药的刷新点）
; --- In the utility room in front of the pickup（皮卡前的杂物间里）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-8594.95 6089.91 73.7669"
	"angles" "0 0 0"
}
; --- In the utility room behind the pickup（皮卡后的杂物间里）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-7197.29 5177 57"
	"angles" "0 0 0"
}
; --- On the floor of the staircase on the second floor of the residence（住宅二楼楼梯的地板上）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-5122.84 4845.81 208.249"
	"angles" "0 0 0"
}
; --- Outside the restaurant（餐厅外）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-4305.73 4533.61 20.2491"
	"angles" "0 0 0"
}
; --- On the shelves of the store next to the machine（机关旁商店的货架上）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-3169.79 1880 121"
	"angles" "0 0 0"
}
; --- At the supply point behind the trap（机关后的补给点处）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-248.924 390.952 1.39238"
	"angles" "0 0 0"
}
; --- In the alley in front of the end safehouse（终点安全屋前的巷子里）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "1492.62 -4303.41 -0.750881"
	"angles" "0 0 0"
}


; =====================================================
; ==                STATIC AMMO PILES                ==
; ==                   静态弹药堆                    ==
; =====================================================
; ==          Add or modify ammo pile spawns         ==
; ==             添加或修改弹药堆生成点              ==
; =====================================================

add:
; --- On the pickup in front of the safe house（安全屋前面的皮卡上）
{
	"origin" "-7977.78 4627.13 1.31966"
	"angles" "0 180 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}
; --- Outside the restaurant（餐厅外）
{
	"origin" "-4275.54 4529 20"
	"angles" "0 180 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}
; --- In the alley in front of the end safehouse（终点安全屋前的巷子里）
{
	"origin" "1579.5 -4374 -1"
	"angles" "0 180 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==                  可破坏物件变更                 ==
; =====================================================
; ==           Add/remove/modify hittables           ==
; ==            添加/移除/修改可破坏物件             ==
; =====================================================

modify:
; --- Vans on fixed bridges（固定桥上的面包车）
{
	match:
	{
		"hammerid" "11546867"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"angles" "0 159.419 0"
		"origin" "-8118 4597 3"
	}
}


; #############  MAP CLIPPING AND ISSUES  #############
; #############    地图穿模与问题修复     #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==                   漏洞利用封堵                  ==
; =====================================================
; ==      Block intentionally performed exploits     ==
; ==             阻止故意进行的漏洞利用              ==
; =====================================================


; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==                    越界区域                     ==
; =====================================================
; ==  Block players getting outside / under the map  ==
; ==           阻止玩家到达地图外/地图下方           ==
; =====================================================

add:
; --- （在起点安全屋添加数道空气墙)
{
	"classname" "env_physics_blocker"
	"origin" "-9030 7383 465"
	"mins" "-242 -59 -471"
	"maxs" "242 59 471"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9234 7439 471"
	"mins" "-38 -9 -471"
	"maxs" "38 9 471"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9372 7564 506"
	"mins" "-38 -117 -347"
	"maxs" "38 117 347"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9350 7492 347"
	"mins" "-38 -15 -347"
	"maxs" "38 15 347"
	"initialstate" "1"
	"BlockType" "1"
}


; =====================================================
; ==                   STUCK SPOTS                   ==
; ==                    卡点区域                     ==
; =====================================================
; ==  Prevent players from getting stuck in the map  ==
; ==              防止玩家在地图中卡住               ==
; =====================================================


; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==                   干扰项调整                    ==
; =====================================================
; ==      Clipping improvements, QOL map changes     ==
; ==             穿模改进，地图体验优化              ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; ###########       新增道具与生成点        ###########
; =====================================================
; ==                      PROPS                      ==
; ==                       道具                      ==
; =====================================================
; ==       New props for balance and SI spawns       ==
; ==          用于平衡和特感生成点的新道具           ==
; =====================================================

add:
; --- Added barricades to make it difficult for hitable vehicles to enter the room（添加路障使可击打车辆不容易进入房间）
{
	"solid" "6"
	"origin" "-8572 5949 32"
	"angles" "0 90 0"
	"model"	 "models/props_fairgrounds/traffic_barrel.mdl"
	"classname"	"prop_dynamic"
}


; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==                 梯子/电梯削弱                   ==
; =====================================================
; ==   Nerf ladder & elevator attacks for infected   ==
; ==    削弱感染者（特感）在梯子/电梯上的攻击能力    ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; ############      地图音效与图像变更     ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==                    音效移除                     ==
; =====================================================
; ==    Remove or adjust sounds played by the map    ==
; ==            移除或调整地图播放的音效             ==
; =====================================================

filter:
; --- Delete the whole picture to trigger music and radio（删除全图触发音乐及广播）
{
	"targetname" "laba3"
}
{
	"targetname" "laba2"
}
{
	"targetname" "laba1"
}
{
	"targetname" "yuel"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==                图像效果/粒子移除                ==
; =====================================================
; ==        Remove visual effects from the map       ==
; ==              移除地图中的视觉特效               ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; ###############      触发器与笔刷      ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==                    碰撞体移除                   ==
; =====================================================
; ==      Remove miscellaneous clips and brushes     ==
; ==             移除杂项碰撞体和笔刷                ==
; =====================================================


; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==                触发器移除/修复                  ==
; =====================================================
; ==    Fix triggers that interfere with gameplay    ==
; ==            修复干扰游戏玩法的触发器             ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; #############       梯子变更与修复       ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==                 梯子添加/修复                   ==
; =====================================================
; ==              Add or change ladders              ==
; ==                 添加或修改梯子                  ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; #######           杂项/地图特定变更            ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                    空白标题                     ==
; =====================================================
; ==                Blank description                ==
; ==                    空白描述                     ==
; =====================================================