; ============================================================
; =============      stripper by GuiSAE       ================
; ================ [zc_m2] [m2/5] [广州增城] =================
; ============================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; ############      导演系统与事件变更      ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==               导演系统 & 事件修改               ==
; =====================================================
; ==       Modify director behaviour and events      ==
; ==             修改导演系统行为和事件              ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; ################    物品生成点变更    ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==            药丸 / 物品 / 武器生成点             ==
; =====================================================
; ==   Remove or change pill, item & weapon spawns   ==
; ==        移除或修改药丸、物品和武器生成点         ==
; =====================================================

filter:
; --- Delete the health kit（删除医疗包）
{
	"classname" "weapon_first_aid_kit_spawn"
}

modify:
; --- Removed random pills and adrenaline points near the path（移除了路径附近的随机药丸点）
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item11" "0"
	}
}

add:
; --- Added pill refresh points（添加药的刷新点）
; --- In the utility room in front of the pickup（皮卡前的杂物间里）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-8594.95 6089.91 73.7669"
	"angles" "0 0 0"
}
; --- In the utility room behind the pickup（皮卡后的杂物间里）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-7197.29 5177 57"
	"angles" "0 0 0"
}
; --- On the floor of the staircase on the second floor of the residence（住宅二楼楼梯的地板上）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-5122.84 4845.81 208.249"
	"angles" "0 0 0"
}
; --- Outside the restaurant（餐厅外）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-4305.73 4533.61 20.2491"
	"angles" "0 0 0"
}
; --- On the shelves of the store next to the machine（机关旁商店的货架上）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-3169.79 1880 121"
	"angles" "0 0 0"
}
; --- At the supply point behind the trap（机关后的补给点处）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-248.924 390.952 1.39238"
	"angles" "0 0 0"
}
; --- In the alley in front of the end safehouse（终点安全屋前的巷子里）
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "1492.62 -4303.41 -0.750881"
	"angles" "0 0 0"
}
; --- 新区域的皮卡上
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-9879 6759 42"
	"angles" "0 0 0"
}


; =====================================================
; ==                STATIC AMMO PILES                ==
; ==                   静态弹药堆                    ==
; =====================================================
; ==          Add or modify ammo pile spawns         ==
; ==             添加或修改弹药堆生成点              ==
; =====================================================

add:
; --- On the pickup in front of the safe house（安全屋前面的皮卡上）
{
	"origin" "-7977.78 4627.13 1.31966"
	"angles" "0 180 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}
; --- Outside the restaurant（餐厅外）
{
	"origin" "-4275.54 4529 20"
	"angles" "0 180 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}
; --- In the alley in front of the end safehouse（终点安全屋前的巷子里）
{
	"origin" "1579.5 -4374 -1"
	"angles" "0 180 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}
; --- 新区域的皮卡上
{
	"origin" "-9841 6728 42"
	"angles" "0 90 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==                  可破坏物件变更                 ==
; =====================================================
; ==           Add/remove/modify hittables           ==
; ==            添加/移除/修改可破坏物件             ==
; =====================================================

modify:
; --- Vans on fixed bridges（固定桥上的面包车）
{
	match:
	{
		"hammerid" "11546867"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"angles" "0 159.419 0"
		"origin" "-8118 4597 3"
	}
}


; #############  MAP CLIPPING AND ISSUES  #############
; #############    地图穿模与问题修复     #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==                   漏洞利用封堵                  ==
; =====================================================
; ==      Block intentionally performed exploits     ==
; ==             阻止故意进行的漏洞利用              ==
; =====================================================


; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==                    越界区域                     ==
; =====================================================
; ==  Block players getting outside / under the map  ==
; ==           阻止玩家到达地图外/地图下方           ==
; =====================================================


; =====================================================
; ==                   STUCK SPOTS                   ==
; ==                    卡点区域                     ==
; =====================================================
; ==  Prevent players from getting stuck in the map  ==
; ==              防止玩家在地图中卡住               ==
; =====================================================


; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==                   干扰项调整                    ==
; =====================================================
; ==      Clipping improvements, QOL map changes     ==
; ==             穿模改进，地图体验优化              ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; ###########       新增道具与生成点        ###########
; =====================================================
; ==                      PROPS                      ==
; ==                       道具                      ==
; =====================================================
; ==       New props for balance and SI spawns       ==
; ==          用于平衡和特感生成点的新道具           ==
; =====================================================

add:
; --- Added barricades to make it difficult for hitable vehicles to enter the room（添加路障使可击打车辆不容易进入房间）
{
	"solid" "6"
	"origin" "-8572 5949 32"
	"angles" "0 90 0"
	"model"	 "models/props_fairgrounds/traffic_barrel.mdl"
	"classname"	"prop_dynamic"
}


; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==                 梯子/电梯削弱                   ==
; =====================================================
; ==   Nerf ladder & elevator attacks for infected   ==
; ==    削弱感染者（特感）在梯子/电梯上的攻击能力    ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; ############      地图音效与图像变更     ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==                    音效移除                     ==
; =====================================================
; ==    Remove or adjust sounds played by the map    ==
; ==            移除或调整地图播放的音效             ==
; =====================================================

filter:
; --- Delete the whole picture to trigger music and radio（删除全图触发音乐及广播）
{
	"targetname" "laba3"
}
{
	"targetname" "laba2"
}
{
	"targetname" "laba1"
}
{
	"targetname" "yuel"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==                图像效果/粒子移除                ==
; =====================================================
; ==        Remove visual effects from the map       ==
; ==              移除地图中的视觉特效               ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; ###############      触发器与笔刷      ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==                    碰撞体移除                   ==
; =====================================================
; ==      Remove miscellaneous clips and brushes     ==
; ==             移除杂项碰撞体和笔刷                ==
; =====================================================


; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==                触发器移除/修复                  ==
; =====================================================
; ==    Fix triggers that interfere with gameplay    ==
; ==            修复干扰游戏玩法的触发器             ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; #############       梯子变更与修复       ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==                 梯子添加/修复                   ==
; =====================================================
; ==              Add or change ladders              ==
; ==                 添加或修改梯子                  ==
; =====================================================

add:
; --- 修复进门前的爬梯
{
    "model" "*137"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "0.00 3.00 -3.00"
    "angles" "0.00 0.00 0.00"
}
; --- 添加通往新区域的人类爬梯
{
	"solid" "6"
	"origin" "-9072 7333 -2"
	"angles" "0 0 0"
	"model" "models/props_vehicles/train_ladder.mdl"
	"classname"	"prop_dynamic"
}
{
    "model" "*63"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "0"
    "classname" "func_simpleladder"
    "origin" "-12727.00 7723.00 -8.00"
    "angles" "0.00 180.00 0.00"
}
; --- 在新区域内添加特感爬痕
; --- 通往楼顶的
{
    "model" "*137"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-14793.00 4395.37 626.70"
    "angles" "0.00 450.00 0.00"
}
{
    "model" "*137"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-14793.00 4395.37 325.70"
    "angles" "0.00 450.00 0.00"
}
{
    "model" "*137"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-14793.00 4395.37 24.70"
    "angles" "0.00 450.00 0.00"
}
; --- 大运上
{
    "model" "*63"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-13578.00 6592.99 27.00"
    "angles" "0.00 180.00 0.00"
}
{
    "model" "*63"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-6622.00 5930.00 21.00"
    "angles" "0.00 720.00 0.00"
}
; ------------------------------------
{
    "model" "*63"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-6060.00 5929.00 12.00"
    "angles" "0.00 720.00 0.00"
}
{
    "model" "*63"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-13349.00 6707.99 15.00"
    "angles" "0.00 180.00 0.00"
}
; --- 通往桥上的
{
    "model" "*137"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-8649.00 2519.36 -22.29"
    "angles" "0.00 540.00 0.00"
}
; --- 新区域石墙添加爬梯
{
    "model" "*63"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-10782.00 3791.00 35.00"
    "angles" "0.00 270.00 0.00"
}
{
    "model" "*63"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-10012.99 11190.00 39.00"
    "angles" "0.00 450.00 0.00"
}
; --- 起点安全屋通往桥上添加爬梯
{
    "model" "*63"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-12422.00 8070.00 94.00"
    "angles" "0.00 180.00 0.00"
}
{
    "model" "*63"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-12422.00 8070.00 -42.00"
    "angles" "0.00 180.00 0.00"
}


filter:
; --- 删除假爬痕
{
	"model" "*135"
}

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; #######           杂项/地图特定变更            ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                    空白标题                     ==
; =====================================================
; ==                Blank description                ==
; ==                    空白描述                     ==
; =====================================================

; --- 在起点安全屋右侧开放一个新的区域
add:
; --- 添加大运封锁道路以达到限制区域的作用
{
	"solid" "6"
	"origin" "-9834 6236 0"
	"angles" "-2.24972 334.543 0.881862"
	"model" "models/props_vehicles/flatnose_truck.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-10095 6257 2"
	"angles" "-1.72604 269.063 -1.22786"
	"model" "models/props_vehicles/semi_trailer.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-9713 6320 8.25001"
	"angles" "0 90 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic"
}
; --- 添加空气墙到大运
{
	"classname" "env_physics_blocker"
	"origin" "-10013 6265 532"
	"mins" "-381 -54 -532"
	"maxs" "381 54 532"
	"initialstate" "1"
	"BlockType" "1"
}
; --- 添加石墙封锁道路以达到限制区域的作用
{
	"solid" "6"
	"origin" "-10398 7343 1.4722"
	"angles" "0 0 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-10398 7439 1.4722"
	"angles" "0 0 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-10398 7536 1.4722"
	"angles" "0 0 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-10398 7632 1.4722"
	"angles" "0 0 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}
; --- 添加箱子方便生还跳回去
{
	"solid" "6"
	"origin" "-9437.58 7569.96 1.00195"
	"angles" "0 293.5 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}
; --- 在楼顶添加围栏
{
	"solid" "6"
	"origin" "-9631 6256 878"
	"angles" "0 180 0"
	"model" "models/props_downtown/railing04_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-9631 6512 878"
	"angles" "0 180 0"
	"model" "models/props_downtown/railing04_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-9631 6768 878"
	"angles" "0 180 0"
	"model" "models/props_downtown/railing04_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-9631 7024 878"
	"angles" "0 180 0"
	"model" "models/props_downtown/railing04_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-9631 7201 878"
	"angles" "0 0 0"
	"model" "models/props_downtown/railing04_62.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-9631 7147 878"
	"angles" "0 0 0"
	"model" "models/props_downtown/railing04_62.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-9504 7231 878"
	"angles" "0 90 0"
	"model" "models/props_downtown/railing04_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-9248 7231 878"
	"angles" "0 90 0"
	"model" "models/props_downtown/railing04_256.mdl"
	"classname"	"prop_dynamic"
}

